ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 52_23/12-29/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.138084
Pendiente de regresión:       -1.1381
Intercepto:                   7.9039
Coeficiente de correlación:   -0.9555
R² (bondad de ajuste):        0.9129
P-value:                      0.00e+00
Error estándar:               0.0020

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   30460
Puntos usados en regresión:   30460
Amplitud mínima:              363.00
Amplitud máxima:              40990.00
Amplitud promedio:            3665.25
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1381
