ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 07_12/02-18/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.177830
Pendiente de regresión:       -1.1778
Intercepto:                   8.1045
Coeficiente de correlación:   -0.9596
R² (bondad de ajuste):        0.9209
P-value:                      0.00e+00
Error estándar:               0.0019

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   33973
Puntos usados en regresión:   33973
Amplitud mínima:              426.00
Amplitud máxima:              41567.00
Amplitud promedio:            3730.53
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1778
