ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 21_20/05-26/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.141713
Pendiente de regresión:       -1.1417
Intercepto:                   7.6006
Coeficiente de correlación:   -0.9289
R² (bondad de ajuste):        0.8628
P-value:                      0.00e+00
Error estándar:               0.0043

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   11182
Puntos usados en regresión:   11182
Amplitud mínima:              445.00
Amplitud máxima:              36207.00
Amplitud promedio:            4385.78
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1417
