ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 01_01/01-31/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.146895
Pendiente de regresión:       -1.1469
Intercepto:                   8.1254
Coeficiente de correlación:   -0.9522
R² (bondad de ajuste):        0.9067
P-value:                      0.00e+00
Error estándar:               0.0017

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   44696
Puntos usados en regresión:   44696
Amplitud mínima:              310.00
Amplitud máxima:              40529.00
Amplitud promedio:            3800.69
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1469
