ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 17_22/04-28/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.155085
Pendiente de regresión:       -1.1551
Intercepto:                   7.6580
Coeficiente de correlación:   -0.9467
R² (bondad de ajuste):        0.8962
P-value:                      0.00e+00
Error estándar:               0.0032

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   15019
Puntos usados en regresión:   15019
Amplitud mínima:              475.00
Amplitud máxima:              34414.00
Amplitud promedio:            3556.38
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1551
