ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 24_10/06-16/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.211283
Pendiente de regresión:       -1.2113
Intercepto:                   7.8484
Coeficiente de correlación:   -0.9481
R² (bondad de ajuste):        0.8988
P-value:                      0.00e+00
Error estándar:               0.0035

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   13491
Puntos usados en regresión:   13491
Amplitud mínima:              466.00
Amplitud máxima:              37529.00
Amplitud promedio:            3765.10
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2113
