ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 05_29/01-04/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.127709
Pendiente de regresión:       -1.1277
Intercepto:                   7.9181
Coeficiente de correlación:   -0.9544
R² (bondad de ajuste):        0.9109
P-value:                      0.00e+00
Error estándar:               0.0019

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   35070
Puntos usados en regresión:   35070
Amplitud mínima:              369.00
Amplitud máxima:              39086.00
Amplitud promedio:            3590.24
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1277
