ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 04_22/01-28/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.135707
Pendiente de regresión:       -1.1357
Intercepto:                   7.9329
Coeficiente de correlación:   -0.9529
R² (bondad de ajuste):        0.9080
P-value:                      0.00e+00
Error estándar:               0.0021

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   30987
Puntos usados en regresión:   30987
Amplitud mínima:              387.00
Amplitud máxima:              42369.00
Amplitud promedio:            3865.80
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1357
