ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 45_04/11-10/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.160310
Pendiente de regresión:       -1.1603
Intercepto:                   7.8076
Coeficiente de correlación:   -0.9541
R² (bondad de ajuste):        0.9103
P-value:                      0.00e+00
Error estándar:               0.0025

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   21280
Puntos usados en regresión:   21280
Amplitud mínima:              381.00
Amplitud máxima:              42339.00
Amplitud promedio:            3481.68
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1603
