ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 33_12/08-18/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.152931
Pendiente de regresión:       -1.1529
Intercepto:                   7.5140
Coeficiente de correlación:   -0.9549
R² (bondad de ajuste):        0.9119
P-value:                      0.00e+00
Error estándar:               0.0031

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   13127
Puntos usados en regresión:   13127
Amplitud mínima:              380.00
Amplitud máxima:              33781.00
Amplitud promedio:            3103.98
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1529
