ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 42_14/10-20/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.137097
Pendiente de regresión:       -1.1371
Intercepto:                   7.3699
Coeficiente de correlación:   -0.9500
R² (bondad de ajuste):        0.9025
P-value:                      0.00e+00
Error estándar:               0.0040

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   8904
Puntos usados en regresión:   8904
Amplitud mínima:              380.00
Amplitud máxima:              39769.00
Amplitud promedio:            3628.80
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1371
