ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 31_29/07-04/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.135342
Pendiente de regresión:       -1.1353
Intercepto:                   7.6403
Coeficiente de correlación:   -0.9529
R² (bondad de ajuste):        0.9080
P-value:                      0.00e+00
Error estándar:               0.0027

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   18064
Puntos usados en regresión:   18064
Amplitud mínima:              382.00
Amplitud máxima:              38950.00
Amplitud promedio:            3443.31
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1353
