ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 40_30/09-06/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.180017
Pendiente de regresión:       -1.1800
Intercepto:                   7.5719
Coeficiente de correlación:   -0.9462
R² (bondad de ajuste):        0.8953
P-value:                      0.00e+00
Error estándar:               0.0042

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   9111
Puntos usados en regresión:   9111
Amplitud mínima:              456.00
Amplitud máxima:              35778.00
Amplitud promedio:            3827.66
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1800
