ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 39_23/09-29/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.166836
Pendiente de regresión:       -1.1668
Intercepto:                   7.4712
Coeficiente de correlación:   -0.9364
R² (bondad de ajuste):        0.8768
P-value:                      0.00e+00
Error estándar:               0.0051

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   7286
Puntos usados en regresión:   7286
Amplitud mínima:              376.00
Amplitud máxima:              35234.00
Amplitud promedio:            4109.71
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1668
