ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 13_25/03-31/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.111589
Pendiente de regresión:       -1.1116
Intercepto:                   7.5037
Coeficiente de correlación:   -0.9334
R² (bondad de ajuste):        0.8713
P-value:                      0.00e+00
Error estándar:               0.0039

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   12061
Puntos usados en regresión:   12061
Amplitud mínima:              450.00
Amplitud máxima:              40172.00
Amplitud promedio:            4288.14
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1116
