ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 50_09/12-15/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.188004
Pendiente de regresión:       -1.1880
Intercepto:                   8.0994
Coeficiente de correlación:   -0.9575
R² (bondad de ajuste):        0.9168
P-value:                      0.00e+00
Error estándar:               0.0020

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   31012
Puntos usados en regresión:   31012
Amplitud mínima:              400.00
Amplitud máxima:              38533.00
Amplitud promedio:            3681.28
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1880
