ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 20_13/05-19/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.168307
Pendiente de regresión:       -1.1683
Intercepto:                   7.7091
Coeficiente de correlación:   -0.9388
R² (bondad de ajuste):        0.8814
P-value:                      0.00e+00
Error estándar:               0.0038

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   12458
Puntos usados en regresión:   12458
Amplitud mínima:              527.00
Amplitud máxima:              36475.00
Amplitud promedio:            4127.26
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1683
