ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 49_02/12-08/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.157325
Pendiente de regresión:       -1.1573
Intercepto:                   7.9874
Coeficiente de correlación:   -0.9587
R² (bondad de ajuste):        0.9191
P-value:                      0.00e+00
Error estándar:               0.0018

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   35094
Puntos usados en regresión:   35094
Amplitud mínima:              338.00
Amplitud máxima:              40387.00
Amplitud promedio:            3339.66
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1573
