ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 27_01/07-07/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.207902
Pendiente de regresión:       -1.2079
Intercepto:                   7.9250
Coeficiente de correlación:   -0.9611
R² (bondad de ajuste):        0.9236
P-value:                      0.00e+00
Error estándar:               0.0023

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   22787
Puntos usados en regresión:   22787
Amplitud mínima:              384.00
Amplitud máxima:              39875.00
Amplitud promedio:            2977.95
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2079
