ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 41_07/10-13/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.170715
Pendiente de regresión:       -1.1707
Intercepto:                   7.5191
Coeficiente de correlación:   -0.9471
R² (bondad de ajuste):        0.8971
P-value:                      0.00e+00
Error estándar:               0.0042

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   9103
Puntos usados en regresión:   9103
Amplitud mínima:              439.00
Amplitud máxima:              37614.00
Amplitud promedio:            3704.43
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1707
