ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 22_27/05-02/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.121938
Pendiente de regresión:       -1.1219
Intercepto:                   7.5413
Coeficiente de correlación:   -0.9432
R² (bondad de ajuste):        0.8897
P-value:                      0.00e+00
Error estándar:               0.0032

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   14892
Puntos usados en regresión:   14892
Amplitud mínima:              383.00
Amplitud máxima:              36156.00
Amplitud promedio:            3609.02
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1219
