ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 51_16/12-22/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.175646
Pendiente de regresión:       -1.1756
Intercepto:                   8.0534
Coeficiente de correlación:   -0.9626
R² (bondad de ajuste):        0.9265
P-value:                      0.00e+00
Error estándar:               0.0017

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   36919
Puntos usados en regresión:   36919
Amplitud mínima:              404.00
Amplitud máxima:              38064.00
Amplitud promedio:            3217.93
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1756
