ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 03_15/01-21/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.149140
Pendiente de regresión:       -1.1491
Intercepto:                   8.0410
Coeficiente de correlación:   -0.9523
R² (bondad de ajuste):        0.9069
P-value:                      0.00e+00
Error estándar:               0.0020

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   34767
Puntos usados en regresión:   34767
Amplitud mínima:              413.00
Amplitud máxima:              41846.00
Amplitud promedio:            3926.03
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1491
