ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 08_19/02-25/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.188901
Pendiente de regresión:       -1.1889
Intercepto:                   7.9134
Coeficiente de correlación:   -0.9545
R² (bondad de ajuste):        0.9110
P-value:                      0.00e+00
Error estándar:               0.0025

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   21333
Puntos usados en regresión:   21333
Amplitud mínima:              418.00
Amplitud máxima:              37793.00
Amplitud promedio:            3467.87
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1889
