ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 29_15/07-21/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.146677
Pendiente de regresión:       -1.1467
Intercepto:                   7.6975
Coeficiente de correlación:   -0.9428
R² (bondad de ajuste):        0.8889
P-value:                      0.00e+00
Error estándar:               0.0032

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   15993
Puntos usados en regresión:   15993
Amplitud mínima:              387.00
Amplitud máxima:              40738.00
Amplitud promedio:            3858.51
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1467
