ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 12_18/03-24/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.190696
Pendiente de regresión:       -1.1907
Intercepto:                   7.8208
Coeficiente de correlación:   -0.9523
R² (bondad de ajuste):        0.9070
P-value:                      0.00e+00
Error estándar:               0.0029

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   17676
Puntos usados en regresión:   17676
Amplitud mínima:              433.00
Amplitud máxima:              38536.00
Amplitud promedio:            3333.54
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1907
