ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 09_26/02-03/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.227409
Pendiente de regresión:       -1.2274
Intercepto:                   7.9883
Coeficiente de correlación:   -0.9588
R² (bondad de ajuste):        0.9193
P-value:                      0.00e+00
Error estándar:               0.0025

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   20997
Puntos usados en regresión:   20997
Amplitud mínima:              413.00
Amplitud máxima:              36255.00
Amplitud promedio:            3122.42
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2274
