ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 38_16/09-22/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.166231
Pendiente de regresión:       -1.1662
Intercepto:                   7.4885
Coeficiente de correlación:   -0.9397
R² (bondad de ajuste):        0.8830
P-value:                      0.00e+00
Error estándar:               0.0047

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   8031
Puntos usados en regresión:   8031
Amplitud mínima:              401.00
Amplitud máxima:              34417.00
Amplitud promedio:            3956.45
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1662
