ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 47_18/11-24/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.157237
Pendiente de regresión:       -1.1572
Intercepto:                   7.8872
Coeficiente de correlación:   -0.9509
R² (bondad de ajuste):        0.9042
P-value:                      0.00e+00
Error estándar:               0.0025

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   22858
Puntos usados en regresión:   22858
Amplitud mínima:              413.00
Amplitud máxima:              42373.00
Amplitud promedio:            3890.17
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1572
