ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 35_26/08-01/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.203470
Pendiente de regresión:       -1.2035
Intercepto:                   7.6549
Coeficiente de correlación:   -0.9481
R² (bondad de ajuste):        0.8988
P-value:                      0.00e+00
Error estándar:               0.0041

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   9554
Puntos usados en regresión:   9554
Amplitud mínima:              428.00
Amplitud máxima:              35545.00
Amplitud promedio:            3660.80
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2035
