ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 32_05/08-11/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.166992
Pendiente de regresión:       -1.1670
Intercepto:                   7.6312
Coeficiente de correlación:   -0.9526
R² (bondad de ajuste):        0.9075
P-value:                      0.00e+00
Error estándar:               0.0031

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   14061
Puntos usados en regresión:   14061
Amplitud mínima:              401.00
Amplitud máxima:              34379.00
Amplitud promedio:            3314.87
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1670
