ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 44_28/10-03/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.171976
Pendiente de regresión:       -1.1720
Intercepto:                   7.5701
Coeficiente de correlación:   -0.9461
R² (bondad de ajuste):        0.8950
P-value:                      0.00e+00
Error estándar:               0.0040

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   10075
Puntos usados en regresión:   10075
Amplitud mínima:              402.00
Amplitud máxima:              35573.00
Amplitud promedio:            3717.46
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1720
