ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 16_15/04-21/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.116513
Pendiente de regresión:       -1.1165
Intercepto:                   7.4546
Coeficiente de correlación:   -0.9398
R² (bondad de ajuste):        0.8832
P-value:                      0.00e+00
Error estándar:               0.0037

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   11917
Puntos usados en regresión:   11917
Amplitud mínima:              419.00
Amplitud máxima:              35329.00
Amplitud promedio:            3810.23
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1165
