ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 19_06/05-12/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.156270
Pendiente de regresión:       -1.1563
Intercepto:                   7.7388
Coeficiente de correlación:   -0.9475
R² (bondad de ajuste):        0.8978
P-value:                      0.00e+00
Error estándar:               0.0029

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   18533
Puntos usados en regresión:   18533
Amplitud mínima:              408.00
Amplitud máxima:              36861.00
Amplitud promedio:            3461.89
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1563
