ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 25_17/06-23/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.180741
Pendiente de regresión:       -1.1807
Intercepto:                   7.7213
Coeficiente de correlación:   -0.9234
R² (bondad de ajuste):        0.8527
P-value:                      0.00e+00
Error estándar:               0.0051

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   9128
Puntos usados en regresión:   9128
Amplitud mínima:              505.00
Amplitud máxima:              36759.00
Amplitud promedio:            4896.56
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1807
