ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:45
Período analizado: semanal - 37_09/09-15/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.194718
Pendiente de regresión:       -1.1947
Intercepto:                   7.6027
Coeficiente de correlación:   -0.9371
R² (bondad de ajuste):        0.8782
P-value:                      0.00e+00
Error estándar:               0.0052

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   7345
Puntos usados en regresión:   7345
Amplitud mínima:              509.00
Amplitud máxima:              34297.00
Amplitud promedio:            4304.93
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1947
