ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:27
Período analizado: mensual - 07_julio

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.160358
Pendiente de regresión:       -1.1604
Intercepto:                   8.3841
Coeficiente de correlación:   -0.9478
R² (bondad de ajuste):        0.8983
P-value:                      0.00e+00
Error estándar:               0.0014

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   74025
Puntos usados en regresión:   74025
Amplitud mínima:              384.00
Amplitud máxima:              43426.00
Amplitud promedio:            3678.45
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1604
