ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:27
Período analizado: mensual - 11_noviembre

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.156607
Pendiente de regresión:       -1.1566
Intercepto:                   8.4668
Coeficiente de correlación:   -0.9506
R² (bondad de ajuste):        0.9036
P-value:                      0.00e+00
Error estándar:               0.0013

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   85304
Puntos usados en regresión:   85304
Amplitud mínima:              381.00
Amplitud máxima:              42373.00
Amplitud promedio:            3973.98
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1566
