ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:27
Período analizado: mensual - 08_agosto

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.167384
Pendiente de regresión:       -1.1674
Intercepto:                   8.2437
Coeficiente de correlación:   -0.9533
R² (bondad de ajuste):        0.9087
P-value:                      0.00e+00
Error estándar:               0.0015

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   58599
Puntos usados en regresión:   58599
Amplitud mínima:              380.00
Amplitud máxima:              40315.00
Amplitud promedio:            3270.23
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1674
