ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:27
Período analizado: mensual - 06_junio

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.150927
Pendiente de regresión:       -1.1509
Intercepto:                   8.2702
Coeficiente de correlación:   -0.9411
R² (bondad de ajuste):        0.8856
P-value:                      0.00e+00
Error estándar:               0.0017

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   60229
Puntos usados en regresión:   60229
Amplitud mínima:              365.00
Amplitud máxima:              37898.00
Amplitud promedio:            3703.63
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1509
