ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-05 02:14:54
Período analizado: Febrero

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.1602
Pendiente de regresión:       -1.1602
Intercepto:                   8.5803
Coeficiente de correlación:   -0.9558
R² (bondad de ajuste):        0.9135
P-value:                      0.00e+00
Error estándar:               0.0010

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   119819
Puntos usados en regresión:   119819
Amplitud mínima:              369.00
Amplitud máxima:              41567.00
Amplitud promedio:            3657.32
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1602
