ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-05 02:15:07
Período analizado: Abril

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.1485
Pendiente de regresión:       -1.1485
Intercepto:                   8.2624
Coeficiente de correlación:   -0.9421
R² (bondad de ajuste):        0.8875
P-value:                      0.00e+00
Error estándar:               0.0017

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   58464
Puntos usados en regresión:   58464
Amplitud mínima:              390.00
Amplitud máxima:              40557.00
Amplitud promedio:            3814.96
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1485
