ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-05 02:15:56
Período analizado: Diciembre

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.1556
Pendiente de regresión:       -1.1556
Intercepto:                   8.6245
Coeficiente de correlación:   -0.9576
R² (bondad de ajuste):        0.9170
P-value:                      0.00e+00
Error estándar:               0.0009

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   148985
Puntos usados en regresión:   148985
Amplitud mínima:              310.00
Amplitud máxima:              40990.00
Amplitud promedio:            3439.99
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1556
