ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:27:00
Período analizado: semestral - 2_jul-dic

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.154837
Pendiente de regresión:       -1.1548
Intercepto:                   9.1281
Coeficiente de correlación:   -0.9509
R² (bondad de ajuste):        0.9043
P-value:                      0.00e+00
Error estándar:               0.0006

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   440134
Puntos usados en regresión:   440134
Amplitud mínima:              310.00
Amplitud máxima:              43426.00
Amplitud promedio:            3636.56
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1548
