ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:27:00
Período analizado: semestral - 1_ene-jun

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.157920
Pendiente de regresión:       -1.1579
Intercepto:                   9.2324
Coeficiente de correlación:   -0.9492
R² (bondad de ajuste):        0.9010
P-value:                      0.00e+00
Error estándar:               0.0005

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   521033
Puntos usados en regresión:   521033
Amplitud mínima:              365.00
Amplitud máxima:              42369.00
Amplitud promedio:            3763.80
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1579
