ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 02:59:51
Período analizado: cuatrimestral - 2_may-ago

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.1506
Pendiente de regresión:       -1.1506
Intercepto:                   8.8859
Coeficiente de correlación:   -0.9448
R² (bondad de ajuste):        0.8927
P-value:                      0.00e+00
Error estándar:               0.0008

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   257478
Puntos usados en regresión:   257478
Amplitud mínima:              365.00
Amplitud máxima:              43426.00
Amplitud promedio:            3630.74
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1506
