ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 02:59:51
Período analizado: cuatrimestral - 3_sep-dic

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.1530
Pendiente de regresión:       -1.1530
Intercepto:                   8.9731
Coeficiente de correlación:   -0.9514
R² (bondad de ajuste):        0.9051
P-value:                      0.00e+00
Error estándar:               0.0007

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   307510
Puntos usados en regresión:   307510
Amplitud mínima:              310.00
Amplitud máxima:              42373.00
Amplitud promedio:            3696.28
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1530
