ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:10
Período analizado: bimestral - 1_ene-feb

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.161417
Pendiente de regresión:       -1.1614
Intercepto:                   8.9556
Coeficiente de correlación:   -0.9545
R² (bondad de ajuste):        0.9112
P-value:                      0.00e+00
Error estándar:               0.0007

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   268394
Puntos usados en regresión:   268394
Amplitud mínima:              369.00
Amplitud máxima:              42369.00
Amplitud promedio:            3799.85
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1614
