ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:10
Período analizado: bimestral - 6_nov-dic

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.150219
Pendiente de regresión:       -1.1502
Intercepto:                   8.8323
Coeficiente de correlación:   -0.9544
R² (bondad de ajuste):        0.9108
P-value:                      0.00e+00
Error estándar:               0.0007

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   234289
Puntos usados en regresión:   234289
Amplitud mínima:              310.00
Amplitud máxima:              42373.00
Amplitud promedio:            3634.41
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1502
