ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:28:10
Período analizado: bimestral - 5_sep-oct

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.170785
Pendiente de regresión:       -1.1708
Intercepto:                   8.4533
Coeficiente de correlación:   -0.9423
R² (bondad de ajuste):        0.8879
P-value:                      0.00e+00
Error estándar:               0.0015

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   73221
Puntos usados en regresión:   73221
Amplitud mínima:              376.00
Amplitud máxima:              39769.00
Amplitud promedio:            3894.23
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1708
