ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:27:51
Período analizado: trimestral - 1_ene-mar

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.164066
Pendiente de regresión:       -1.1641
Intercepto:                   9.0604
Coeficiente de correlación:   -0.9534
R² (bondad de ajuste):        0.9090
P-value:                      0.00e+00
Error estándar:               0.0006

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   337715
Puntos usados en regresión:   337715
Amplitud mínima:              369.00
Amplitud máxima:              42369.00
Amplitud promedio:            3752.05
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1641
