ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:27:51
Período analizado: trimestral - 3_jul-sep

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.159152
Pendiente de regresión:       -1.1592
Intercepto:                   8.7221
Coeficiente de correlación:   -0.9469
R² (bondad de ajuste):        0.8967
P-value:                      0.00e+00
Error estándar:               0.0010

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   166080
Puntos usados en regresión:   166080
Amplitud mínima:              376.00
Amplitud máxima:              43426.00
Amplitud promedio:            3610.30
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1592
