ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:27:51
Período analizado: trimestral - 4_oct-dic

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.151878
Pendiente de regresión:       -1.1519
Intercepto:                   8.9107
Coeficiente de correlación:   -0.9531
R² (bondad de ajuste):        0.9085
P-value:                      0.00e+00
Error estándar:               0.0007

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   274054
Puntos usados en regresión:   274054
Amplitud mínima:              310.00
Amplitud máxima:              42373.00
Amplitud promedio:            3652.47
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1519
