ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 295_21/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.143905
Pendiente de regresión:       -1.1439
Intercepto:                   6.5833
Coeficiente de correlación:   -0.9462
R² (bondad de ajuste):        0.8953
P-value:                      0.00e+00
Error estándar:               0.0109

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1290
Puntos usados en regresión:   1290
Amplitud mínima:              434.00
Amplitud máxima:              39240.00
Amplitud promedio:            3745.77
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1439
