ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 116_25/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.158247
Pendiente de regresión:       -1.1582
Intercepto:                   6.8564
Coeficiente de correlación:   -0.9378
R² (bondad de ajuste):        0.8795
P-value:                      0.00e+00
Error estándar:               0.0097

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1971
Puntos usados en regresión:   1971
Amplitud mínima:              594.00
Amplitud máxima:              31306.00
Amplitud promedio:            3969.84
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1582
