ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 104_13/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.139844
Pendiente de regresión:       -1.1398
Intercepto:                   6.7657
Coeficiente de correlación:   -0.9260
R² (bondad de ajuste):        0.8574
P-value:                      0.00e+00
Error estándar:               0.0118

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1548
Puntos usados en regresión:   1548
Amplitud mínima:              534.00
Amplitud máxima:              34801.00
Amplitud promedio:            4603.05
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1398
