ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 051_20/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.114442
Pendiente de regresión:       -1.1144
Intercepto:                   6.8435
Coeficiente de correlación:   -0.9482
R² (bondad de ajuste):        0.8991
P-value:                      0.00e+00
Error estándar:               0.0070

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2849
Puntos usados en regresión:   2849
Amplitud mínima:              418.00
Amplitud máxima:              37793.00
Amplitud promedio:            4012.92
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1144
