ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 133_12/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.209014
Pendiente de regresión:       -1.2090
Intercepto:                   7.0419
Coeficiente de correlación:   -0.9577
R² (bondad de ajuste):        0.9171
P-value:                      0.00e+00
Error estándar:               0.0074

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2428
Puntos usados en regresión:   2428
Amplitud mínima:              408.00
Amplitud máxima:              36861.00
Amplitud promedio:            3443.74
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2090
