ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 036_05/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.128956
Pendiente de regresión:       -1.1290
Intercepto:                   7.0645
Coeficiente de correlación:   -0.9565
R² (bondad de ajuste):        0.9149
P-value:                      0.00e+00
Error estándar:               0.0052

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4306
Puntos usados en regresión:   4306
Amplitud mínima:              509.00
Amplitud máxima:              37785.00
Amplitud promedio:            3983.53
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1290
