ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 269_25/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.161454
Pendiente de regresión:       -1.1615
Intercepto:                   6.6145
Coeficiente de correlación:   -0.9255
R² (bondad de ajuste):        0.8565
P-value:                      0.00e+00
Error estándar:               0.0170

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   783
Puntos usados en regresión:   783
Amplitud mínima:              638.00
Amplitud máxima:              33313.00
Amplitud promedio:            5156.36
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1615
