ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 209_27/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.201043
Pendiente de regresión:       -1.2010
Intercepto:                   7.1508
Coeficiente de correlación:   -0.9565
R² (bondad de ajuste):        0.9149
P-value:                      0.00e+00
Error estándar:               0.0066

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3124
Puntos usados en regresión:   3124
Amplitud mínima:              463.00
Amplitud máxima:              31672.00
Amplitud promedio:            3639.89
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2010
