ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 228_15/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.145144
Pendiente de regresión:       -1.1451
Intercepto:                   6.6604
Coeficiente de correlación:   -0.9586
R² (bondad de ajuste):        0.9189
P-value:                      0.00e+00
Error estándar:               0.0075

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2060
Puntos usados en regresión:   2060
Amplitud mínima:              424.00
Amplitud máxima:              29737.00
Amplitud promedio:            2970.77
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1451
