ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 276_02/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.188911
Pendiente de regresión:       -1.1889
Intercepto:                   6.8227
Coeficiente de correlación:   -0.9522
R² (bondad de ajuste):        0.9067
P-value:                      0.00e+00
Error estándar:               0.0099

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1489
Puntos usados en regresión:   1489
Amplitud mínima:              582.00
Amplitud máxima:              34745.00
Amplitud promedio:            3859.70
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1889
