ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 049_18/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.173062
Pendiente de regresión:       -1.1731
Intercepto:                   7.2057
Coeficiente de correlación:   -0.9602
R² (bondad de ajuste):        0.9220
P-value:                      0.00e+00
Error estándar:               0.0051

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4544
Puntos usados en regresión:   4544
Amplitud mínima:              474.00
Amplitud máxima:              39810.00
Amplitud promedio:            3658.38
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1731
