ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 336_01/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.201107
Pendiente de regresión:       -1.2011
Intercepto:                   7.2559
Coeficiente de correlación:   -0.9665
R² (bondad de ajuste):        0.9340
P-value:                      0.00e+00
Error estándar:               0.0048

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4348
Puntos usados en regresión:   4348
Amplitud mínima:              500.00
Amplitud máxima:              36492.00
Amplitud promedio:            3471.47
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2011
