ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 175_23/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.117486
Pendiente de regresión:       -1.1175
Intercepto:                   6.6228
Coeficiente de correlación:   -0.9255
R² (bondad de ajuste):        0.8565
P-value:                      0.00e+00
Error estándar:               0.0122

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1397
Puntos usados en regresión:   1397
Amplitud mínima:              517.00
Amplitud máxima:              32070.00
Amplitud promedio:            4463.36
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1175
