ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 076_16/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.259550
Pendiente de regresión:       -1.2596
Intercepto:                   7.2373
Coeficiente de correlación:   -0.9502
R² (bondad de ajuste):        0.9029
P-value:                      0.00e+00
Error estándar:               0.0094

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1952
Puntos usados en regresión:   1952
Amplitud mínima:              551.00
Amplitud máxima:              37852.00
Amplitud promedio:            4101.53
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2596
