ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 091_31/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.105281
Pendiente de regresión:       -1.1053
Intercepto:                   6.6384
Coeficiente de correlación:   -0.9218
R² (bondad de ajuste):        0.8496
P-value:                      0.00e+00
Error estándar:               0.0122

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1444
Puntos usados en regresión:   1444
Amplitud mínima:              603.00
Amplitud máxima:              38149.00
Amplitud promedio:            4901.49
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1053
