ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 132_11/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.197312
Pendiente de regresión:       -1.1973
Intercepto:                   7.0293
Coeficiente de correlación:   -0.9585
R² (bondad de ajuste):        0.9188
P-value:                      0.00e+00
Error estándar:               0.0067

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2785
Puntos usados en regresión:   2785
Amplitud mínima:              427.00
Amplitud máxima:              31879.00
Amplitud promedio:            3265.24
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1973
