ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 251_07/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.262182
Pendiente de regresión:       -1.2622
Intercepto:                   6.9916
Coeficiente de correlación:   -0.9492
R² (bondad de ajuste):        0.9009
P-value:                      0.00e+00
Error estándar:               0.0133

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   996
Puntos usados en regresión:   996
Amplitud mínima:              616.00
Amplitud máxima:              34297.00
Amplitud promedio:            4349.90
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2622
