ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 231_18/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.189096
Pendiente de regresión:       -1.1891
Intercepto:                   6.7275
Coeficiente de correlación:   -0.9559
R² (bondad de ajuste):        0.9138
P-value:                      0.00e+00
Error estándar:               0.0095

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1479
Puntos usados en regresión:   1479
Amplitud mínima:              478.00
Amplitud máxima:              33415.00
Amplitud promedio:            3247.97
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1891
