ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 084_24/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.185843
Pendiente de regresión:       -1.1858
Intercepto:                   6.9187
Coeficiente de correlación:   -0.9672
R² (bondad de ajuste):        0.9355
P-value:                      0.00e+00
Error estándar:               0.0060

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2717
Puntos usados en regresión:   2717
Amplitud mínima:              459.00
Amplitud máxima:              36701.00
Amplitud promedio:            2981.83
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1858
