ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 100_09/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.177675
Pendiente de regresión:       -1.1777
Intercepto:                   6.8747
Coeficiente de correlación:   -0.9438
R² (bondad de ajuste):        0.8908
P-value:                      0.00e+00
Error estándar:               0.0099

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1722
Puntos usados en regresión:   1722
Amplitud mínima:              530.00
Amplitud máxima:              31816.00
Amplitud promedio:            4041.98
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1777
