ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 002_02/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.213846
Pendiente de regresión:       -1.2138
Intercepto:                   7.4079
Coeficiente de correlación:   -0.9606
R² (bondad de ajuste):        0.9227
P-value:                      0.00e+00
Error estándar:               0.0053

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4354
Puntos usados en regresión:   4354
Amplitud mínima:              574.00
Amplitud máxima:              40190.00
Amplitud promedio:            4166.19
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2138
