ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 266_22/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.165995
Pendiente de regresión:       -1.1660
Intercepto:                   6.6345
Coeficiente de correlación:   -0.9485
R² (bondad de ajuste):        0.8997
P-value:                      0.00e+00
Error estándar:               0.0106

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1348
Puntos usados en regresión:   1348
Amplitud mínima:              401.00
Amplitud máxima:              30468.00
Amplitud promedio:            3407.70
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1660
