ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 242_29/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.255831
Pendiente de regresión:       -1.2558
Intercepto:                   7.0035
Coeficiente de correlación:   -0.9507
R² (bondad de ajuste):        0.9038
P-value:                      0.00e+00
Error estándar:               0.0120

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1177
Puntos usados en regresión:   1177
Amplitud mínima:              649.00
Amplitud máxima:              31552.00
Amplitud promedio:            4074.04
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2558
