ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 187_05/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.209056
Pendiente de regresión:       -1.2091
Intercepto:                   7.0791
Coeficiente de correlación:   -0.9647
R² (bondad de ajuste):        0.9307
P-value:                      0.00e+00
Error estándar:               0.0058

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3264
Puntos usados en regresión:   3264
Amplitud mínima:              384.00
Amplitud máxima:              35137.00
Amplitud promedio:            2947.14
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2091
