ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 260_16/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.210553
Pendiente de regresión:       -1.2106
Intercepto:                   6.8032
Coeficiente de correlación:   -0.9467
R² (bondad de ajuste):        0.8962
P-value:                      0.00e+00
Error estándar:               0.0129

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1020
Puntos usados en regresión:   1020
Amplitud mínima:              662.00
Amplitud máxima:              28293.00
Amplitud promedio:            4294.12
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2106
