ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 304_30/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.109249
Pendiente de regresión:       -1.1092
Intercepto:                   6.4665
Coeficiente de correlación:   -0.9460
R² (bondad de ajuste):        0.8948
P-value:                      0.00e+00
Error estándar:               0.0100

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1454
Puntos usados en regresión:   1454
Amplitud mínima:              424.00
Amplitud máxima:              29784.00
Amplitud promedio:            3454.84
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1092
