ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 177_25/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.039924
Pendiente de regresión:       -1.0399
Intercepto:                   6.2555
Coeficiente de correlación:   -0.8832
R² (bondad de ajuste):        0.7801
P-value:                      1.98e-259
Error estándar:               0.0197

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   784
Puntos usados en regresión:   784
Amplitud mínima:              582.00
Amplitud máxima:              33233.00
Amplitud promedio:            6141.03
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Buen ajuste de la regresión
✓ Índice de masa calculado: s = 2.0399
