ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 198_16/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.200295
Pendiente de regresión:       -1.2003
Intercepto:                   7.0245
Coeficiente de correlación:   -0.9355
R² (bondad de ajuste):        0.8751
P-value:                      0.00e+00
Error estándar:               0.0118

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1480
Puntos usados en regresión:   1480
Amplitud mínima:              577.00
Amplitud máxima:              40738.00
Amplitud promedio:            5121.70
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2003
