ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 258_14/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.148285
Pendiente de regresión:       -1.1483
Intercepto:                   6.5892
Coeficiente de correlación:   -0.9301
R² (bondad de ajuste):        0.8651
P-value:                      0.00e+00
Error estándar:               0.0151

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   904
Puntos usados en regresión:   904
Amplitud mínima:              568.00
Amplitud máxima:              31391.00
Amplitud promedio:            4832.13
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1483
