ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 236_23/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.176932
Pendiente de regresión:       -1.1769
Intercepto:                   6.7153
Coeficiente de correlación:   -0.9500
R² (bondad de ajuste):        0.9025
P-value:                      0.00e+00
Error estándar:               0.0097

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1590
Puntos usados en regresión:   1590
Amplitud mínima:              420.00
Amplitud máxima:              31612.00
Amplitud promedio:            3218.53
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1769
