ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 278_04/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.154788
Pendiente de regresión:       -1.1548
Intercepto:                   6.6121
Coeficiente de correlación:   -0.9467
R² (bondad de ajuste):        0.8962
P-value:                      0.00e+00
Error estándar:               0.0113

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1221
Puntos usados en regresión:   1221
Amplitud mínima:              456.00
Amplitud máxima:              32941.00
Amplitud promedio:            3831.12
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1548
