ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 357_22/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.181607
Pendiente de regresión:       -1.1816
Intercepto:                   7.2944
Coeficiente de correlación:   -0.9708
R² (bondad de ajuste):        0.9425
P-value:                      0.00e+00
Error estándar:               0.0034

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   7178
Puntos usados en regresión:   7178
Amplitud mínima:              404.00
Amplitud máxima:              34152.00
Amplitud promedio:            2863.45
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1816
