ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 185_03/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.187317
Pendiente de regresión:       -1.1873
Intercepto:                   7.0320
Coeficiente de correlación:   -0.9647
R² (bondad de ajuste):        0.9307
P-value:                      0.00e+00
Error estándar:               0.0054

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3630
Puntos usados en regresión:   3630
Amplitud mínima:              404.00
Amplitud máxima:              37563.00
Amplitud promedio:            2873.96
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1873
