ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 128_07/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.108782
Pendiente de regresión:       -1.1088
Intercepto:                   6.7536
Coeficiente de correlación:   -0.9428
R² (bondad de ajuste):        0.8888
P-value:                      0.00e+00
Error estándar:               0.0075

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2752
Puntos usados en regresión:   2752
Amplitud mínima:              473.00
Amplitud máxima:              36709.00
Amplitud promedio:            3536.42
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1088
