ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 325_20/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.151843
Pendiente de regresión:       -1.1518
Intercepto:                   7.0361
Coeficiente de correlación:   -0.9503
R² (bondad de ajuste):        0.9031
P-value:                      0.00e+00
Error estándar:               0.0067

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3193
Puntos usados en regresión:   3193
Amplitud mínima:              496.00
Amplitud máxima:              39077.00
Amplitud promedio:            4049.24
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1518
