ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 310_05/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.257476
Pendiente de regresión:       -1.2575
Intercepto:                   7.0959
Coeficiente de correlación:   -0.9545
R² (bondad de ajuste):        0.9111
P-value:                      0.00e+00
Error estándar:               0.0099

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1562
Puntos usados en regresión:   1562
Amplitud mínima:              633.00
Amplitud máxima:              26807.00
Amplitud promedio:            3848.79
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2575
