ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 163_11/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.222413
Pendiente de regresión:       -1.2224
Intercepto:                   6.3121
Coeficiente de correlación:   -0.9604
R² (bondad de ajuste):        0.9223
P-value:                      6.33e-213
Error estándar:               0.0182

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   382
Puntos usados en regresión:   382
Amplitud mínima:              681.00
Amplitud máxima:              29430.00
Amplitud promedio:            3507.32
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2224
