ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 131_10/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.107609
Pendiente de regresión:       -1.1076
Intercepto:                   6.6682
Coeficiente de correlación:   -0.9456
R² (bondad de ajuste):        0.8941
P-value:                      0.00e+00
Error estándar:               0.0078

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2374
Puntos usados en regresión:   2374
Amplitud mínima:              508.00
Amplitud máxima:              29399.00
Amplitud promedio:            3431.03
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1076
