ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 229_16/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.134943
Pendiente de regresión:       -1.1349
Intercepto:                   6.6278
Coeficiente de correlación:   -0.9621
R² (bondad de ajuste):        0.9256
P-value:                      0.00e+00
Error estándar:               0.0073

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1961
Puntos usados en regresión:   1961
Amplitud mínima:              389.00
Amplitud máxima:              30999.00
Amplitud promedio:            3162.49
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1349
