ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 006_06/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.223845
Pendiente de regresión:       -1.2238
Intercepto:                   7.4723
Coeficiente de correlación:   -0.9641
R² (bondad de ajuste):        0.9296
P-value:                      0.00e+00
Error estándar:               0.0045

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5662
Puntos usados en regresión:   5662
Amplitud mínima:              463.00
Amplitud máxima:              36930.00
Amplitud promedio:            3565.71
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2238
