ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 031_31/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.139052
Pendiente de regresión:       -1.1391
Intercepto:                   7.1438
Coeficiente de correlación:   -0.9522
R² (bondad de ajuste):        0.9067
P-value:                      0.00e+00
Error estándar:               0.0056

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4240
Puntos usados en regresión:   4240
Amplitud mínima:              582.00
Amplitud máxima:              37521.00
Amplitud promedio:            4349.22
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1391
