ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 174_22/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.262218
Pendiente de regresión:       -1.2622
Intercepto:                   7.1526
Coeficiente de correlación:   -0.9157
R² (bondad de ajuste):        0.8384
P-value:                      1.78e-320
Error estándar:               0.0195

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   806
Puntos usados en regresión:   806
Amplitud mínima:              852.00
Amplitud máxima:              31653.00
Amplitud promedio:            6571.73
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2622
