ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 103_12/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.152235
Pendiente de regresión:       -1.1522
Intercepto:                   6.8413
Coeficiente de correlación:   -0.9423
R² (bondad de ajuste):        0.8880
P-value:                      0.00e+00
Error estándar:               0.0097

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1800
Puntos usados en regresión:   1800
Amplitud mínima:              484.00
Amplitud máxima:              33586.00
Amplitud promedio:            4409.02
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1522
