ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 021_21/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.180338
Pendiente de regresión:       -1.1803
Intercepto:                   7.2886
Coeficiente de correlación:   -0.9533
R² (bondad de ajuste):        0.9087
P-value:                      0.00e+00
Error estándar:               0.0060

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3858
Puntos usados en regresión:   3858
Amplitud mínima:              593.00
Amplitud máxima:              37338.00
Amplitud promedio:            4608.17
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1803
