ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 217_04/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.200215
Pendiente de regresión:       -1.2002
Intercepto:                   7.0250
Coeficiente de correlación:   -0.9631
R² (bondad de ajuste):        0.9275
P-value:                      0.00e+00
Error estándar:               0.0059

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3268
Puntos usados en regresión:   3268
Amplitud mínima:              387.00
Amplitud máxima:              32825.00
Amplitud promedio:            2813.10
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2002
