ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 045_14/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.181044
Pendiente de regresión:       -1.1810
Intercepto:                   7.3070
Coeficiente de correlación:   -0.9604
R² (bondad de ajuste):        0.9224
P-value:                      0.00e+00
Error estándar:               0.0049

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4858
Puntos usados en regresión:   4858
Amplitud mínima:              524.00
Amplitud máxima:              38810.00
Amplitud promedio:            3982.99
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1810
