ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 350_15/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.180298
Pendiente de regresión:       -1.1803
Intercepto:                   7.2026
Coeficiente de correlación:   -0.9646
R² (bondad de ajuste):        0.9305
P-value:                      0.00e+00
Error estándar:               0.0046

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4879
Puntos usados en regresión:   4879
Amplitud mínima:              400.00
Amplitud máxima:              38533.00
Amplitud promedio:            3284.16
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1803
