ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 188_06/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.255649
Pendiente de regresión:       -1.2556
Intercepto:                   7.1414
Coeficiente de correlación:   -0.9656
R² (bondad de ajuste):        0.9324
P-value:                      0.00e+00
Error estándar:               0.0066

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2663
Puntos usados en regresión:   2663
Amplitud mínima:              401.00
Amplitud máxima:              39875.00
Amplitud promedio:            2851.22
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2556
