ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 158_06/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.196726
Pendiente de regresión:       -1.1967
Intercepto:                   7.0184
Coeficiente de correlación:   -0.9507
R² (bondad de ajuste):        0.9039
P-value:                      0.00e+00
Error estándar:               0.0081

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2328
Puntos usados en regresión:   2328
Amplitud mínima:              500.00
Amplitud máxima:              32697.00
Amplitud promedio:            3664.10
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1967
