ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 253_09/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.246682
Pendiente de regresión:       -1.2467
Intercepto:                   6.9470
Coeficiente de correlación:   -0.9482
R² (bondad de ajuste):        0.8992
P-value:                      0.00e+00
Error estándar:               0.0126

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1100
Puntos usados en regresión:   1100
Amplitud mínima:              636.00
Amplitud máxima:              28722.00
Amplitud promedio:            4109.66
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2467
