ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 026_26/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.189308
Pendiente de regresión:       -1.1893
Intercepto:                   7.3141
Coeficiente de correlación:   -0.9581
R² (bondad de ajuste):        0.9180
P-value:                      0.00e+00
Error estándar:               0.0050

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4971
Puntos usados en regresión:   4971
Amplitud mínima:              466.00
Amplitud máxima:              36682.00
Amplitud promedio:            3700.22
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1893
