ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 088_28/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.199719
Pendiente de regresión:       -1.1997
Intercepto:                   6.9934
Coeficiente de correlación:   -0.9611
R² (bondad de ajuste):        0.9237
P-value:                      0.00e+00
Error estándar:               0.0065

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2800
Puntos usados en regresión:   2800
Amplitud mínima:              495.00
Amplitud máxima:              28818.00
Amplitud promedio:            3002.17
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1997
