ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 215_02/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.216940
Pendiente de regresión:       -1.2169
Intercepto:                   7.0803
Coeficiente de correlación:   -0.9654
R² (bondad de ajuste):        0.9320
P-value:                      0.00e+00
Error estándar:               0.0059

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3056
Puntos usados en regresión:   3056
Amplitud mínima:              459.00
Amplitud máxima:              34088.00
Amplitud promedio:            2960.62
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2169
