ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 347_12/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.172514
Pendiente de regresión:       -1.1725
Intercepto:                   7.2398
Coeficiente de correlación:   -0.9588
R² (bondad de ajuste):        0.9194
P-value:                      0.00e+00
Error estándar:               0.0051

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4654
Puntos usados en regresión:   4654
Amplitud mínima:              449.00
Amplitud máxima:              36585.00
Amplitud promedio:            3835.79
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1725
