ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 150_29/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.156767
Pendiente de regresión:       -1.1568
Intercepto:                   6.7987
Coeficiente de correlación:   -0.9543
R² (bondad de ajuste):        0.9108
P-value:                      0.00e+00
Error estándar:               0.0074

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2417
Puntos usados en regresión:   2417
Amplitud mínima:              444.00
Amplitud máxima:              36113.00
Amplitud promedio:            3106.03
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1568
