ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 005_05/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.173414
Pendiente de regresión:       -1.1734
Intercepto:                   7.2757
Coeficiente de correlación:   -0.9611
R² (bondad de ajuste):        0.9238
P-value:                      0.00e+00
Error estándar:               0.0045

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5576
Puntos usados en regresión:   5576
Amplitud mínima:              433.00
Amplitud máxima:              38433.00
Amplitud promedio:            3529.61
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1734
