ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 288_14/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.207152
Pendiente de regresión:       -1.2072
Intercepto:                   6.8234
Coeficiente de correlación:   -0.9619
R² (bondad de ajuste):        0.9252
P-value:                      0.00e+00
Error estándar:               0.0091

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1427
Puntos usados en regresión:   1427
Amplitud mínima:              532.00
Amplitud máxima:              39769.00
Amplitud promedio:            3584.98
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2072
