ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 161_09/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.250141
Pendiente de regresión:       -1.2501
Intercepto:                   7.2636
Coeficiente de correlación:   -0.9536
R² (bondad de ajuste):        0.9094
P-value:                      0.00e+00
Error estándar:               0.0076

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2670
Puntos usados en regresión:   2670
Amplitud mínima:              517.00
Amplitud máxima:              36041.00
Amplitud promedio:            3602.95
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2501
