ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 099_08/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.173308
Pendiente de regresión:       -1.1733
Intercepto:                   6.8928
Coeficiente de correlación:   -0.9500
R² (bondad de ajuste):        0.9025
P-value:                      0.00e+00
Error estándar:               0.0089

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1875
Puntos usados en regresión:   1875
Amplitud mínima:              583.00
Amplitud máxima:              35160.00
Amplitud promedio:            4069.12
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1733
