ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 244_31/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.223065
Pendiente de regresión:       -1.2231
Intercepto:                   6.8402
Coeficiente de correlación:   -0.9423
R² (bondad de ajuste):        0.8879
P-value:                      0.00e+00
Error estándar:               0.0136

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1022
Puntos usados en regresión:   1022
Amplitud mínima:              619.00
Amplitud máxima:              25622.00
Amplitud promedio:            4175.16
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2231
