ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 182_30/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.191383
Pendiente de regresión:       -1.1914
Intercepto:                   7.0160
Coeficiente de correlación:   -0.9645
R² (bondad de ajuste):        0.9303
P-value:                      0.00e+00
Error estándar:               0.0053

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3787
Puntos usados en regresión:   3787
Amplitud mínima:              365.00
Amplitud máxima:              37898.00
Amplitud promedio:            2616.82
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1914
