ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 041_10/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.130843
Pendiente de regresión:       -1.1308
Intercepto:                   7.0771
Coeficiente de correlación:   -0.9493
R² (bondad de ajuste):        0.9012
P-value:                      0.00e+00
Error estándar:               0.0061

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3777
Puntos usados en regresión:   3777
Amplitud mínima:              487.00
Amplitud máxima:              38522.00
Amplitud promedio:            4447.50
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1308
