ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 012_12/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.225794
Pendiente de regresión:       -1.2258
Intercepto:                   7.4978
Coeficiente de correlación:   -0.9634
R² (bondad de ajuste):        0.9281
P-value:                      0.00e+00
Error estándar:               0.0046

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5598
Puntos usados en regresión:   5598
Amplitud mínima:              506.00
Amplitud máxima:              37230.00
Amplitud promedio:            3717.26
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2258
