ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 135_14/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.225651
Pendiente de regresión:       -1.2257
Intercepto:                   7.0688
Coeficiente de correlación:   -0.9535
R² (bondad de ajuste):        0.9091
P-value:                      0.00e+00
Error estándar:               0.0083

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2172
Puntos usados en regresión:   2172
Amplitud mínima:              542.00
Amplitud máxima:              36169.00
Amplitud promedio:            3497.71
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2257
