ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 134_13/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.181004
Pendiente de regresión:       -1.1810
Intercepto:                   6.9045
Coeficiente de correlación:   -0.9549
R² (bondad de ajuste):        0.9118
P-value:                      0.00e+00
Error estándar:               0.0082

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2032
Puntos usados en regresión:   2032
Amplitud mínima:              556.00
Amplitud máxima:              36475.00
Amplitud promedio:            3715.71
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1810
