ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 216_03/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.193804
Pendiente de regresión:       -1.1938
Intercepto:                   7.0313
Coeficiente de correlación:   -0.9663
R² (bondad de ajuste):        0.9337
P-value:                      0.00e+00
Error estándar:               0.0055

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3388
Puntos usados en regresión:   3388
Amplitud mínima:              391.00
Amplitud máxima:              38950.00
Amplitud promedio:            2921.16
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1938
