ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 326_21/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.160431
Pendiente de regresión:       -1.1604
Intercepto:                   7.0482
Coeficiente de correlación:   -0.9508
R² (bondad de ajuste):        0.9040
P-value:                      0.00e+00
Error estándar:               0.0072

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2788
Puntos usados en regresión:   2788
Amplitud mínima:              522.00
Amplitud máxima:              40418.00
Amplitud promedio:            4369.77
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1604
