ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 255_11/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.255549
Pendiente de regresión:       -1.2555
Intercepto:                   7.0057
Coeficiente de correlación:   -0.9392
R² (bondad de ajuste):        0.8821
P-value:                      0.00e+00
Error estándar:               0.0150

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   944
Puntos usados en regresión:   944
Amplitud mínima:              607.00
Amplitud máxima:              34297.00
Amplitud promedio:            4799.28
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2555
