ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 324_19/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.159197
Pendiente de regresión:       -1.1592
Intercepto:                   7.0562
Coeficiente de correlación:   -0.9483
R² (bondad de ajuste):        0.8993
P-value:                      0.00e+00
Error estándar:               0.0074

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2725
Puntos usados en regresión:   2725
Amplitud mínima:              489.00
Amplitud máxima:              41079.00
Amplitud promedio:            4553.75
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1592
