ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 149_28/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.121783
Pendiente de regresión:       -1.1218
Intercepto:                   6.7001
Coeficiente de correlación:   -0.9225
R² (bondad de ajuste):        0.8509
P-value:                      0.00e+00
Error estándar:               0.0131

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1291
Puntos usados en regresión:   1291
Amplitud mínima:              468.00
Amplitud máxima:              36156.00
Amplitud promedio:            5401.45
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1218
