ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 173_21/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.171668
Pendiente de regresión:       -1.1717
Intercepto:                   6.8598
Coeficiente de correlación:   -0.9221
R² (bondad de ajuste):        0.8503
P-value:                      0.00e+00
Error estándar:               0.0133

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1360
Puntos usados en regresión:   1360
Amplitud mínima:              602.00
Amplitud máxima:              27400.00
Amplitud promedio:            4836.99
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1717
