ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 078_18/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.240918
Pendiente de regresión:       -1.2409
Intercepto:                   7.1468
Coeficiente de correlación:   -0.9441
R² (bondad de ajuste):        0.8914
P-value:                      0.00e+00
Error estándar:               0.0096

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2051
Puntos usados en regresión:   2051
Amplitud mínima:              562.00
Amplitud máxima:              31283.00
Amplitud promedio:            3760.79
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2409
