ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 055_24/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.220717
Pendiente de regresión:       -1.2207
Intercepto:                   7.0948
Coeficiente de correlación:   -0.9615
R² (bondad de ajuste):        0.9245
P-value:                      0.00e+00
Error estándar:               0.0065

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2904
Puntos usados en regresión:   2904
Amplitud mínima:              519.00
Amplitud máxima:              32914.00
Amplitud promedio:            3056.28
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2207
