ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 077_17/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.221482
Pendiente de regresión:       -1.2215
Intercepto:                   7.0783
Coeficiente de correlación:   -0.9444
R² (bondad de ajuste):        0.8918
P-value:                      0.00e+00
Error estándar:               0.0095

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2026
Puntos usados en regresión:   2026
Amplitud mínima:              466.00
Amplitud máxima:              32304.00
Amplitud promedio:            3828.71
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2215
