ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 360_25/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.158867
Pendiente de regresión:       -1.1589
Intercepto:                   7.1901
Coeficiente de correlación:   -0.9580
R² (bondad de ajuste):        0.9178
P-value:                      0.00e+00
Error estándar:               0.0051

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4551
Puntos usados en regresión:   4551
Amplitud mínima:              471.00
Amplitud máxima:              38134.00
Amplitud promedio:            3917.13
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1589
