ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 011_11/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.221191
Pendiente de regresión:       -1.2212
Intercepto:                   7.4891
Coeficiente de correlación:   -0.9600
R² (bondad de ajuste):        0.9216
P-value:                      0.00e+00
Error estándar:               0.0048

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5436
Puntos usados en regresión:   5436
Amplitud mínima:              557.00
Amplitud máxima:              34359.00
Amplitud promedio:            3842.07
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2212
