ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 178_26/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.172239
Pendiente de regresión:       -1.1722
Intercepto:                   6.6791
Coeficiente de correlación:   -0.9536
R² (bondad de ajuste):        0.9093
P-value:                      0.00e+00
Error estándar:               0.0100

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1361
Puntos usados en regresión:   1361
Amplitud mínima:              488.00
Amplitud máxima:              30995.00
Amplitud promedio:            3558.32
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1722
