ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 329_24/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.151170
Pendiente de regresión:       -1.1512
Intercepto:                   7.0095
Coeficiente de correlación:   -0.9540
R² (bondad de ajuste):        0.9100
P-value:                      0.00e+00
Error estándar:               0.0062

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3438
Puntos usados en regresión:   3438
Amplitud mínima:              487.00
Amplitud máxima:              35132.00
Amplitud promedio:            3644.47
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1512
