ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 309_04/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.189029
Pendiente de regresión:       -1.1890
Intercepto:                   6.8473
Coeficiente de correlación:   -0.9547
R² (bondad de ajuste):        0.9114
P-value:                      0.00e+00
Error estándar:               0.0090

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1701
Puntos usados en regresión:   1701
Amplitud mínima:              431.00
Amplitud máxima:              29996.00
Amplitud promedio:            3644.09
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1890
