ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 346_11/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.183914
Pendiente de regresión:       -1.1839
Intercepto:                   7.2440
Coeficiente de correlación:   -0.9560
R² (bondad de ajuste):        0.9139
P-value:                      0.00e+00
Error estándar:               0.0059

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3735
Puntos usados en regresión:   3735
Amplitud mínima:              500.00
Amplitud máxima:              36919.00
Amplitud promedio:            4249.23
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1839
