ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 259_15/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.163883
Pendiente de regresión:       -1.1639
Intercepto:                   6.6205
Coeficiente de correlación:   -0.9500
R² (bondad de ajuste):        0.9026
P-value:                      0.00e+00
Error estándar:               0.0108

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1256
Puntos usados en regresión:   1256
Amplitud mínima:              509.00
Amplitud máxima:              26946.00
Amplitud promedio:            3582.48
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1639
