ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 365_30/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.072622
Pendiente de regresión:       -1.0726
Intercepto:                   6.8191
Coeficiente de correlación:   -0.9569
R² (bondad de ajuste):        0.9157
P-value:                      0.00e+00
Error estándar:               0.0045

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5190
Puntos usados en regresión:   5190
Amplitud mínima:              310.00
Amplitud máxima:              39968.00
Amplitud promedio:            3136.80
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.0726
