ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 271_27/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.184027
Pendiente de regresión:       -1.1840
Intercepto:                   6.7048
Coeficiente de correlación:   -0.9491
R² (bondad de ajuste):        0.9008
P-value:                      0.00e+00
Error estándar:               0.0110

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1267
Puntos usados en regresión:   1267
Amplitud mínima:              376.00
Amplitud máxima:              27136.00
Amplitud promedio:            3615.12
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1840
