ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 040_09/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.189150
Pendiente de regresión:       -1.1891
Intercepto:                   7.2948
Coeficiente de correlación:   -0.9521
R² (bondad de ajuste):        0.9066
P-value:                      0.00e+00
Error estándar:               0.0058

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4290
Puntos usados en regresión:   4290
Amplitud mínima:              459.00
Amplitud máxima:              37047.00
Amplitud promedio:            3991.07
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1891
