ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 332_27/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.218894
Pendiente de regresión:       -1.2189
Intercepto:                   7.2803
Coeficiente de correlación:   -0.9500
R² (bondad de ajuste):        0.9026
P-value:                      0.00e+00
Error estándar:               0.0083

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2320
Puntos usados en regresión:   2320
Amplitud mínima:              651.00
Amplitud máxima:              38836.00
Amplitud promedio:            5161.90
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2189
