ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 256_12/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.267421
Pendiente de regresión:       -1.2674
Intercepto:                   7.0564
Coeficiente de correlación:   -0.9515
R² (bondad de ajuste):        0.9054
P-value:                      0.00e+00
Error estándar:               0.0120

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1173
Puntos usados en regresión:   1173
Amplitud mínima:              576.00
Amplitud máxima:              31775.00
Amplitud promedio:            4169.14
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2674
