ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 162_10/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.223154
Pendiente de regresión:       -1.2232
Intercepto:                   7.1843
Coeficiente de correlación:   -0.9588
R² (bondad de ajuste):        0.9194
P-value:                      0.00e+00
Error estándar:               0.0067

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2949
Puntos usados en regresión:   2949
Amplitud mínima:              524.00
Amplitud máxima:              36868.00
Amplitud promedio:            3495.69
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2232
