ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 095_04/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.180715
Pendiente de regresión:       -1.1807
Intercepto:                   6.9605
Coeficiente de correlación:   -0.9475
R² (bondad de ajuste):        0.8978
P-value:                      0.00e+00
Error estándar:               0.0080

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2478
Puntos usados en regresión:   2478
Amplitud mínima:              555.00
Amplitud máxima:              40557.00
Amplitud promedio:            3468.13
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1807
