ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 356_21/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.176642
Pendiente de regresión:       -1.1766
Intercepto:                   7.2501
Coeficiente de correlación:   -0.9654
R² (bondad de ajuste):        0.9321
P-value:                      0.00e+00
Error estándar:               0.0041

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   6104
Puntos usados en regresión:   6104
Amplitud mínima:              410.00
Amplitud máxima:              34060.00
Amplitud promedio:            3073.07
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1766
