ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 311_06/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.191858
Pendiente de regresión:       -1.1919
Intercepto:                   7.1605
Coeficiente de correlación:   -0.9626
R² (bondad de ajuste):        0.9266
P-value:                      0.00e+00
Error estándar:               0.0052

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4168
Puntos usados en regresión:   4168
Amplitud mínima:              449.00
Amplitud máxima:              37261.00
Amplitud promedio:            3165.89
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1919
