ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 094_03/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.091928
Pendiente de regresión:       -1.0919
Intercepto:                   6.5615
Coeficiente de correlación:   -0.9193
R² (bondad de ajuste):        0.8451
P-value:                      0.00e+00
Error estándar:               0.0122

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1473
Puntos usados en regresión:   1473
Amplitud mínima:              390.00
Amplitud máxima:              32537.00
Amplitud promedio:            4543.08
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.0919
