ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 275_01/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.151078
Pendiente de regresión:       -1.1511
Intercepto:                   6.6066
Coeficiente de correlación:   -0.9553
R² (bondad de ajuste):        0.9127
P-value:                      0.00e+00
Error estándar:               0.0096

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1379
Puntos usados en regresión:   1379
Amplitud mínima:              515.00
Amplitud máxima:              35778.00
Amplitud promedio:            3578.06
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1511
