ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 189_07/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.228552
Pendiente de regresión:       -1.2286
Intercepto:                   7.1227
Coeficiente de correlación:   -0.9541
R² (bondad de ajuste):        0.9104
P-value:                      0.00e+00
Error estándar:               0.0073

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2791
Puntos usados en regresión:   2791
Amplitud mínima:              423.00
Amplitud máxima:              31732.00
Amplitud promedio:            3101.04
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2286
