ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 042_11/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.076641
Pendiente de regresión:       -1.0766
Intercepto:                   6.9276
Coeficiente de correlación:   -0.9443
R² (bondad de ajuste):        0.8918
P-value:                      0.00e+00
Error estándar:               0.0056

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4494
Puntos usados en regresión:   4494
Amplitud mínima:              477.00
Amplitud máxima:              36261.00
Amplitud promedio:            4246.40
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.0766
