ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 200_18/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.176511
Pendiente de regresión:       -1.1765
Intercepto:                   6.9821
Coeficiente de correlación:   -0.9552
R² (bondad de ajuste):        0.9125
P-value:                      0.00e+00
Error estándar:               0.0071

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2661
Puntos usados en regresión:   2661
Amplitud mínima:              476.00
Amplitud máxima:              31754.00
Amplitud promedio:            3571.73
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1765
