ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 241_28/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.224844
Pendiente de regresión:       -1.2248
Intercepto:                   6.9061
Coeficiente de correlación:   -0.9556
R² (bondad de ajuste):        0.9131
P-value:                      0.00e+00
Error estándar:               0.0103

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1348
Puntos usados en regresión:   1348
Amplitud mínima:              530.00
Amplitud máxima:              35159.00
Amplitud promedio:            3824.38
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2248
