ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 107_16/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.076363
Pendiente de regresión:       -1.0764
Intercepto:                   6.3984
Coeficiente de correlación:   -0.9416
R² (bondad de ajuste):        0.8866
P-value:                      0.00e+00
Error estándar:               0.0097

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1572
Puntos usados en regresión:   1572
Amplitud mínima:              481.00
Amplitud máxima:              26542.00
Amplitud promedio:            3572.64
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.0764
