ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 247_03/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.195958
Pendiente de regresión:       -1.1960
Intercepto:                   6.7426
Coeficiente de correlación:   -0.9467
R² (bondad de ajuste):        0.8962
P-value:                      0.00e+00
Error estándar:               0.0116

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1234
Puntos usados en regresión:   1234
Amplitud mínima:              545.00
Amplitud máxima:              33017.00
Amplitud promedio:            3632.14
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1960
