ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 254_10/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.198135
Pendiente de regresión:       -1.1981
Intercepto:                   6.8031
Coeficiente de correlación:   -0.9410
R² (bondad de ajuste):        0.8854
P-value:                      0.00e+00
Error estándar:               0.0131

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1082
Puntos usados en regresión:   1082
Amplitud mínima:              668.00
Amplitud máxima:              32211.00
Amplitud promedio:            4432.88
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1981
