ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 351_16/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.234850
Pendiente de regresión:       -1.2348
Intercepto:                   7.2815
Coeficiente de correlación:   -0.9656
R² (bondad de ajuste):        0.9324
P-value:                      0.00e+00
Error estándar:               0.0051

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4255
Puntos usados en regresión:   4255
Amplitud mínima:              463.00
Amplitud máxima:              34690.00
Amplitud promedio:            2921.89
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2348
