ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 090_30/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.155224
Pendiente de regresión:       -1.1552
Intercepto:                   6.8210
Coeficiente de correlación:   -0.9303
R² (bondad de ajuste):        0.8654
P-value:                      0.00e+00
Error estándar:               0.0120

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1439
Puntos usados en regresión:   1439
Amplitud mínima:              602.00
Amplitud máxima:              40172.00
Amplitud promedio:            4907.22
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1552
