ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 008_08/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.214768
Pendiente de regresión:       -1.2148
Intercepto:                   7.4246
Coeficiente de correlación:   -0.9573
R² (bondad de ajuste):        0.9164
P-value:                      0.00e+00
Error estándar:               0.0055

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4491
Puntos usados en regresión:   4491
Amplitud mínima:              615.00
Amplitud máxima:              37728.00
Amplitud promedio:            4131.83
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2148
