ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 058_27/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.202520
Pendiente de regresión:       -1.2025
Intercepto:                   7.0406
Coeficiente de correlación:   -0.9674
R² (bondad de ajuste):        0.9358
P-value:                      0.00e+00
Error estándar:               0.0055

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3273
Puntos usados en regresión:   3273
Amplitud mínima:              413.00
Amplitud máxima:              36255.00
Amplitud promedio:            2877.55
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2025
