ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 345_10/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.210045
Pendiente de regresión:       -1.2100
Intercepto:                   7.3097
Coeficiente de correlación:   -0.9564
R² (bondad de ajuste):        0.9147
P-value:                      0.00e+00
Error estándar:               0.0061

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3702
Puntos usados en regresión:   3702
Amplitud mínima:              524.00
Amplitud máxima:              38322.00
Amplitud promedio:            4016.97
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2100
