ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 313_08/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.142282
Pendiente de regresión:       -1.1423
Intercepto:                   6.9665
Coeficiente de correlación:   -0.9580
R² (bondad de ajuste):        0.9178
P-value:                      0.00e+00
Error estándar:               0.0055

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3868
Puntos usados en regresión:   3868
Amplitud mínima:              417.00
Amplitud máxima:              35565.00
Amplitud promedio:            3264.35
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1423
