ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 195_13/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.306034
Pendiente de regresión:       -1.3060
Intercepto:                   6.5379
Coeficiente de correlación:   -0.9414
R² (bondad de ajuste):        0.8862
P-value:                      1.17e-99
Error estándar:               0.0325

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   209
Puntos usados en regresión:   209
Amplitud mínima:              804.00
Amplitud máxima:              25032.00
Amplitud promedio:            4613.57
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.3060
