ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 366_31/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.110742
Pendiente de regresión:       -1.1107
Intercepto:                   7.0347
Coeficiente de correlación:   -0.9567
R² (bondad de ajuste):        0.9152
P-value:                      0.00e+00
Error estándar:               0.0044

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5962
Puntos usados en regresión:   5962
Amplitud mínima:              401.00
Amplitud máxima:              38269.00
Amplitud promedio:            3240.63
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1107
