ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 122_01/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.167915
Pendiente de regresión:       -1.1679
Intercepto:                   6.9248
Coeficiente de correlación:   -0.9399
R² (bondad de ajuste):        0.8835
P-value:                      0.00e+00
Error estándar:               0.0088

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2309
Puntos usados en regresión:   2309
Amplitud mínima:              521.00
Amplitud máxima:              32813.00
Amplitud promedio:            3715.22
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1679
