ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 267_23/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.187088
Pendiente de regresión:       -1.1871
Intercepto:                   6.7032
Coeficiente de correlación:   -0.9319
R² (bondad de ajuste):        0.8684
P-value:                      0.00e+00
Error estándar:               0.0150

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   950
Puntos usados en regresión:   950
Amplitud mínima:              609.00
Amplitud máxima:              32926.00
Amplitud promedio:            4351.13
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1871
