ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 285_11/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.198439
Pendiente de regresión:       -1.1984
Intercepto:                   6.8064
Coeficiente de correlación:   -0.9544
R² (bondad de ajuste):        0.9108
P-value:                      0.00e+00
Error estándar:               0.0097

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1495
Puntos usados en regresión:   1495
Amplitud mínima:              533.00
Amplitud máxima:              32906.00
Amplitud promedio:            3494.42
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1984
