ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 289_15/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.209039
Pendiente de regresión:       -1.2090
Intercepto:                   6.8363
Coeficiente de correlación:   -0.9601
R² (bondad de ajuste):        0.9217
P-value:                      0.00e+00
Error estándar:               0.0099

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1264
Puntos usados en regresión:   1264
Amplitud mínima:              588.00
Amplitud máxima:              34628.00
Amplitud promedio:            3992.42
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2090
