ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 319_14/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.177584
Pendiente de regresión:       -1.1776
Intercepto:                   7.1062
Coeficiente de correlación:   -0.9548
R² (bondad de ajuste):        0.9117
P-value:                      0.00e+00
Error estándar:               0.0071

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2656
Puntos usados en regresión:   2656
Amplitud mínima:              641.00
Amplitud máxima:              35004.00
Amplitud promedio:            4518.25
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1776
