ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 364_29/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.135688
Pendiente de regresión:       -1.1357
Intercepto:                   7.0947
Coeficiente de correlación:   -0.9561
R² (bondad de ajuste):        0.9142
P-value:                      0.00e+00
Error estándar:               0.0052

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4472
Puntos usados en regresión:   4472
Amplitud mínima:              447.00
Amplitud máxima:              40990.00
Amplitud promedio:            3898.40
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1357
