ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 352_17/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.162022
Pendiente de regresión:       -1.1620
Intercepto:                   7.1122
Coeficiente de correlación:   -0.9586
R² (bondad de ajuste):        0.9189
P-value:                      0.00e+00
Error estándar:               0.0054

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4143
Puntos usados en regresión:   4143
Amplitud mínima:              456.00
Amplitud máxima:              36894.00
Amplitud promedio:            3555.04
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1620
