ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 024_24/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.202901
Pendiente de regresión:       -1.2029
Intercepto:                   7.3795
Coeficiente de correlación:   -0.9581
R² (bondad de ajuste):        0.9179
P-value:                      0.00e+00
Error estándar:               0.0052

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4730
Puntos usados en regresión:   4730
Amplitud mínima:              495.00
Amplitud máxima:              42369.00
Amplitud promedio:            3963.25
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2029
