ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 211_29/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.162507
Pendiente de regresión:       -1.1625
Intercepto:                   6.8946
Coeficiente de correlación:   -0.9563
R² (bondad de ajuste):        0.9145
P-value:                      0.00e+00
Error estándar:               0.0077

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2106
Puntos usados en regresión:   2106
Amplitud mínima:              516.00
Amplitud máxima:              37689.00
Amplitud promedio:            4073.71
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1625
