ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 316_11/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.247474
Pendiente de regresión:       -1.2475
Intercepto:                   7.3082
Coeficiente de correlación:   -0.9612
R² (bondad de ajuste):        0.9239
P-value:                      0.00e+00
Error estándar:               0.0065

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2994
Puntos usados en regresión:   2994
Amplitud mínima:              505.00
Amplitud máxima:              36652.00
Amplitud promedio:            3698.13
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2475
