ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 302_28/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.147964
Pendiente de regresión:       -1.1480
Intercepto:                   6.5803
Coeficiente de correlación:   -0.9504
R² (bondad de ajuste):        0.9032
P-value:                      0.00e+00
Error estándar:               0.0111

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1144
Puntos usados en regresión:   1144
Amplitud mínima:              588.00
Amplitud máxima:              30933.00
Amplitud promedio:            4033.40
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1480
