ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 299_25/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.215406
Pendiente de regresión:       -1.2154
Intercepto:                   6.8377
Coeficiente de correlación:   -0.9443
R² (bondad de ajuste):        0.8916
P-value:                      0.00e+00
Error estándar:               0.0136

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   970
Puntos usados en regresión:   970
Amplitud mínima:              678.00
Amplitud máxima:              28386.00
Amplitud promedio:            4592.71
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2154
