ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 037_06/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.179645
Pendiente de regresión:       -1.1796
Intercepto:                   7.2449
Coeficiente de correlación:   -0.9568
R² (bondad de ajuste):        0.9154
P-value:                      0.00e+00
Error estándar:               0.0056

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4086
Puntos usados en regresión:   4086
Amplitud mínima:              591.00
Amplitud máxima:              38120.00
Amplitud promedio:            4079.08
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1796
