ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 273_29/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.183825
Pendiente de regresión:       -1.1838
Intercepto:                   6.7248
Coeficiente de correlación:   -0.9498
R² (bondad de ajuste):        0.9022
P-value:                      0.00e+00
Error estándar:               0.0108

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1310
Puntos usados en regresión:   1310
Amplitud mínima:              541.00
Amplitud máxima:              30414.00
Amplitud promedio:            3667.43
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1838
