ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 353_18/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.160290
Pendiente de regresión:       -1.1603
Intercepto:                   7.1572
Coeficiente de correlación:   -0.9607
R² (bondad de ajuste):        0.9230
P-value:                      0.00e+00
Error estándar:               0.0048

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4861
Puntos usados en regresión:   4861
Amplitud mínima:              434.00
Amplitud máxima:              37999.00
Amplitud promedio:            3450.33
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1603
