ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 039_08/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.196660
Pendiente de regresión:       -1.1967
Intercepto:                   7.3566
Coeficiente de correlación:   -0.9638
R² (bondad de ajuste):        0.9289
P-value:                      0.00e+00
Error estándar:               0.0043

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5811
Puntos usados en regresión:   5811
Amplitud mínima:              457.00
Amplitud máxima:              33667.00
Amplitud promedio:            3393.12
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1967
