ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 059_28/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.163263
Pendiente de regresión:       -1.1633
Intercepto:                   6.9308
Coeficiente de correlación:   -0.9511
R² (bondad de ajuste):        0.9046
P-value:                      0.00e+00
Error estándar:               0.0069

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2989
Puntos usados en regresión:   2989
Amplitud mínima:              416.00
Amplitud máxima:              32499.00
Amplitud promedio:            3200.08
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1633
