ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 230_17/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.186717
Pendiente de regresión:       -1.1867
Intercepto:                   6.8176
Coeficiente de correlación:   -0.9580
R² (bondad de ajuste):        0.9178
P-value:                      0.00e+00
Error estándar:               0.0079

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2045
Puntos usados en regresión:   2045
Amplitud mínima:              458.00
Amplitud máxima:              25607.00
Amplitud promedio:            3023.48
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1867
