ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 210_28/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.211541
Pendiente de regresión:       -1.2115
Intercepto:                   7.2330
Coeficiente de correlación:   -0.9623
R² (bondad de ajuste):        0.9260
P-value:                      0.00e+00
Error estándar:               0.0058

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3460
Puntos usados en regresión:   3460
Amplitud mínima:              528.00
Amplitud máxima:              34994.00
Amplitud promedio:            3684.24
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2115
