ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 167_15/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.189412
Pendiente de regresión:       -1.1894
Intercepto:                   6.9931
Coeficiente de correlación:   -0.9405
R² (bondad de ajuste):        0.8846
P-value:                      0.00e+00
Error estándar:               0.0094

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2106
Puntos usados en regresión:   2106
Amplitud mínima:              476.00
Amplitud máxima:              34239.00
Amplitud promedio:            3922.68
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1894
