ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 341_06/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.150267
Pendiente de regresión:       -1.1503
Intercepto:                   7.1188
Coeficiente de correlación:   -0.9620
R² (bondad de ajuste):        0.9254
P-value:                      0.00e+00
Error estándar:               0.0043

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5679
Puntos usados en regresión:   5679
Amplitud mínima:              385.00
Amplitud máxima:              37111.00
Amplitud promedio:            3023.52
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1503
