ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 098_07/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.231150
Pendiente de regresión:       -1.2311
Intercepto:                   7.1529
Coeficiente de correlación:   -0.9545
R² (bondad de ajuste):        0.9110
P-value:                      0.00e+00
Error estándar:               0.0074

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2719
Puntos usados en regresión:   2719
Amplitud mínima:              556.00
Amplitud máxima:              34107.00
Amplitud promedio:            3295.06
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2311
