ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 137_16/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.196909
Pendiente de regresión:       -1.1969
Intercepto:                   6.9839
Coeficiente de correlación:   -0.9456
R² (bondad de ajuste):        0.8942
P-value:                      0.00e+00
Error estándar:               0.0096

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1825
Puntos usados en regresión:   1825
Amplitud mínima:              597.00
Amplitud máxima:              32857.00
Amplitud promedio:            4148.48
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1969
