ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 057_26/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.210913
Pendiente de regresión:       -1.2109
Intercepto:                   7.1083
Coeficiente de correlación:   -0.9589
R² (bondad de ajuste):        0.9195
P-value:                      0.00e+00
Error estándar:               0.0064

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3182
Puntos usados en regresión:   3182
Amplitud mínima:              463.00
Amplitud máxima:              34102.00
Amplitud promedio:            3103.10
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2109
