ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 155_03/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.197441
Pendiente de regresión:       -1.1974
Intercepto:                   7.0014
Coeficiente de correlación:   -0.9531
R² (bondad de ajuste):        0.9084
P-value:                      0.00e+00
Error estándar:               0.0076

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2498
Puntos usados en regresión:   2498
Amplitud mínima:              487.00
Amplitud máxima:              29827.00
Amplitud promedio:            3343.16
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1974
