ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 072_12/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.163440
Pendiente de regresión:       -1.1634
Intercepto:                   6.8740
Coeficiente de correlación:   -0.9530
R² (bondad de ajuste):        0.9081
P-value:                      0.00e+00
Error estándar:               0.0079

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2219
Puntos usados en regresión:   2219
Amplitud mínima:              475.00
Amplitud máxima:              34312.00
Amplitud promedio:            3688.73
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1634
