ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 089_29/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.219203
Pendiente de regresión:       -1.2192
Intercepto:                   7.0037
Coeficiente de correlación:   -0.9315
R² (bondad de ajuste):        0.8676
P-value:                      0.00e+00
Error estándar:               0.0141

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1137
Puntos usados en regresión:   1137
Amplitud mínima:              649.00
Amplitud máxima:              36373.00
Amplitud promedio:            5284.67
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2192
