ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 160_08/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.248838
Pendiente de regresión:       -1.2488
Intercepto:                   7.2748
Coeficiente de correlación:   -0.9583
R² (bondad de ajuste):        0.9183
P-value:                      0.00e+00
Error estándar:               0.0059

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3931
Puntos usados en regresión:   3931
Amplitud mínima:              388.00
Amplitud máxima:              35414.00
Amplitud promedio:            2753.99
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2488
