ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 201_19/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.291243
Pendiente de regresión:       -1.2912
Intercepto:                   7.3277
Coeficiente de correlación:   -0.9613
R² (bondad de ajuste):        0.9240
P-value:                      0.00e+00
Error estándar:               0.0080

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2140
Puntos usados en regresión:   2140
Amplitud mínima:              634.00
Amplitud máxima:              34986.00
Amplitud promedio:            3700.78
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2912
