ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 317_12/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.163036
Pendiente de regresión:       -1.1630
Intercepto:                   7.0241
Coeficiente de correlación:   -0.9542
R² (bondad de ajuste):        0.9106
P-value:                      0.00e+00
Error estándar:               0.0066

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3011
Puntos usados en regresión:   3011
Amplitud mínima:              466.00
Amplitud máxima:              36977.00
Amplitud promedio:            3852.56
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1630
