ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 315_10/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.237302
Pendiente de regresión:       -1.2373
Intercepto:                   7.3305
Coeficiente de correlación:   -0.9580
R² (bondad de ajuste):        0.9178
P-value:                      0.00e+00
Error estándar:               0.0068

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2936
Puntos usados en regresión:   2936
Amplitud mínima:              632.00
Amplitud máxima:              42339.00
Amplitud promedio:            4169.06
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2373
