ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 322_17/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.101517
Pendiente de regresión:       -1.1015
Intercepto:                   6.8113
Coeficiente de correlación:   -0.9490
R² (bondad de ajuste):        0.9006
P-value:                      0.00e+00
Error estándar:               0.0072

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2592
Puntos usados en regresión:   2592
Amplitud mínima:              465.00
Amplitud máxima:              39261.00
Amplitud promedio:            4534.44
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1015
