ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 205_23/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.177847
Pendiente de regresión:       -1.1778
Intercepto:                   7.0485
Coeficiente de correlación:   -0.9570
R² (bondad de ajuste):        0.9159
P-value:                      0.00e+00
Error estándar:               0.0061

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3478
Puntos usados en regresión:   3478
Amplitud mínima:              453.00
Amplitud máxima:              35780.00
Amplitud promedio:            3240.83
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1778
