ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 221_08/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.173796
Pendiente de regresión:       -1.1738
Intercepto:                   6.8399
Coeficiente de correlación:   -0.9570
R² (bondad de ajuste):        0.9158
P-value:                      0.00e+00
Error estándar:               0.0077

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2149
Puntos usados en regresión:   2149
Amplitud mínima:              500.00
Amplitud máxima:              33691.00
Amplitud promedio:            3312.27
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1738
