ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 114_23/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.170842
Pendiente de regresión:       -1.1708
Intercepto:                   6.8720
Coeficiente de correlación:   -0.9547
R² (bondad de ajuste):        0.9114
P-value:                      0.00e+00
Error estándar:               0.0075

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2389
Puntos usados en regresión:   2389
Amplitud mínima:              519.00
Amplitud máxima:              28425.00
Amplitud promedio:            3275.73
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1708
