ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 130_09/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.141628
Pendiente de regresión:       -1.1416
Intercepto:                   6.8748
Coeficiente de correlación:   -0.9466
R² (bondad de ajuste):        0.8960
P-value:                      0.00e+00
Error estándar:               0.0074

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2770
Puntos usados en regresión:   2770
Amplitud mínima:              467.00
Amplitud máxima:              27929.00
Amplitud promedio:            3537.10
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1416
