ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 294_20/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.148010
Pendiente de regresión:       -1.1480
Intercepto:                   6.5642
Coeficiente de correlación:   -0.9633
R² (bondad de ajuste):        0.9279
P-value:                      0.00e+00
Error estándar:               0.0084

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1465
Puntos usados en regresión:   1465
Amplitud mínima:              496.00
Amplitud máxima:              32513.00
Amplitud promedio:            3254.98
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1480
