ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 033_02/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.121739
Pendiente de regresión:       -1.1217
Intercepto:                   7.0755
Coeficiente de correlación:   -0.9561
R² (bondad de ajuste):        0.9142
P-value:                      0.00e+00
Error estándar:               0.0048

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5024
Puntos usados en regresión:   5024
Amplitud mínima:              438.00
Amplitud máxima:              38429.00
Amplitud promedio:            3761.77
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1217
