ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 083_23/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.256999
Pendiente de regresión:       -1.2570
Intercepto:                   7.2047
Coeficiente de correlación:   -0.9521
R² (bondad de ajuste):        0.9065
P-value:                      0.00e+00
Error estándar:               0.0081

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2466
Puntos usados en regresión:   2466
Amplitud mínima:              521.00
Amplitud máxima:              29098.00
Amplitud promedio:            3278.15
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2570
