ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 344_09/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.214578
Pendiente de regresión:       -1.2146
Intercepto:                   7.3520
Coeficiente de correlación:   -0.9633
R² (bondad de ajuste):        0.9279
P-value:                      0.00e+00
Error estándar:               0.0049

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4878
Puntos usados en regresión:   4878
Amplitud mínima:              521.00
Amplitud máxima:              38261.00
Amplitud promedio:            3417.54
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2146
