ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 164_12/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.205421
Pendiente de regresión:       -1.2054
Intercepto:                   6.9976
Coeficiente de correlación:   -0.9424
R² (bondad de ajuste):        0.8881
P-value:                      0.00e+00
Error estándar:               0.0098

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1923
Puntos usados en regresión:   1923
Amplitud mínima:              548.00
Amplitud máxima:              31500.00
Amplitud promedio:            3816.13
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2054
