ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 085_25/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.113682
Pendiente de regresión:       -1.1137
Intercepto:                   6.6941
Coeficiente de correlación:   -0.9573
R² (bondad de ajuste):        0.9165
P-value:                      0.00e+00
Error estándar:               0.0069

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2357
Puntos usados en regresión:   2357
Amplitud mínima:              450.00
Amplitud máxima:              36158.00
Amplitud promedio:            3576.12
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1137
