ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 190_08/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.177909
Pendiente de regresión:       -1.1779
Intercepto:                   6.9587
Coeficiente de correlación:   -0.9392
R² (bondad de ajuste):        0.8821
P-value:                      0.00e+00
Error estándar:               0.0090

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2314
Puntos usados en regresión:   2314
Amplitud mínima:              425.00
Amplitud máxima:              31410.00
Amplitud promedio:            3689.51
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1779
