ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 050_19/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.168299
Pendiente de regresión:       -1.1683
Intercepto:                   7.1959
Coeficiente de correlación:   -0.9609
R² (bondad de ajuste):        0.9234
P-value:                      0.00e+00
Error estándar:               0.0048

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5018
Puntos usados en regresión:   5018
Amplitud mínima:              461.00
Amplitud máxima:              32850.00
Amplitud promedio:            3421.64
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1683
