ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 197_15/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.068348
Pendiente de regresión:       -1.0683
Intercepto:                   6.5520
Coeficiente de correlación:   -0.9513
R² (bondad de ajuste):        0.9050
P-value:                      0.00e+00
Error estándar:               0.0066

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2721
Puntos usados en regresión:   2721
Amplitud mínima:              421.00
Amplitud máxima:              38951.00
Amplitud promedio:            3270.90
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.0683
