ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 257_13/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.130997
Pendiente de regresión:       -1.1310
Intercepto:                   6.4796
Coeficiente de correlación:   -0.9336
R² (bondad de ajuste):        0.8716
P-value:                      0.00e+00
Error estándar:               0.0146

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   886
Puntos usados en regresión:   886
Amplitud mínima:              650.00
Amplitud máxima:              25370.00
Amplitud promedio:            4530.41
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1310
