ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 248_04/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.240547
Pendiente de regresión:       -1.2405
Intercepto:                   6.9199
Coeficiente de correlación:   -0.9549
R² (bondad de ajuste):        0.9118
P-value:                      0.00e+00
Error estándar:               0.0112

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1191
Puntos usados en regresión:   1191
Amplitud mínima:              622.00
Amplitud máxima:              39528.00
Amplitud promedio:            3876.13
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2405
