ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 363_28/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.167573
Pendiente de regresión:       -1.1676
Intercepto:                   7.2316
Coeficiente de correlación:   -0.9594
R² (bondad de ajuste):        0.9205
P-value:                      0.00e+00
Error estándar:               0.0051

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4476
Puntos usados en regresión:   4476
Amplitud mínima:              498.00
Amplitud máxima:              38438.00
Amplitud promedio:            4055.49
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1676
