ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 028_28/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.137666
Pendiente de regresión:       -1.1377
Intercepto:                   7.0692
Coeficiente de correlación:   -0.9606
R² (bondad de ajuste):        0.9228
P-value:                      0.00e+00
Error estándar:               0.0046

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5098
Puntos usados en regresión:   5098
Amplitud mínima:              389.00
Amplitud máxima:              37847.00
Amplitud promedio:            3285.50
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1377
