ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 207_25/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.189601
Pendiente de regresión:       -1.1896
Intercepto:                   7.0930
Coeficiente de correlación:   -0.9309
R² (bondad de ajuste):        0.8665
P-value:                      0.00e+00
Error estándar:               0.0106

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1944
Puntos usados en regresión:   1944
Amplitud mínima:              474.00
Amplitud máxima:              38072.00
Amplitud promedio:            5009.72
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1896
