ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 074_14/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.192459
Pendiente de regresión:       -1.1925
Intercepto:                   6.9767
Coeficiente de correlación:   -0.9383
R² (bondad de ajuste):        0.8804
P-value:                      0.00e+00
Error estándar:               0.0105

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1770
Puntos usados en regresión:   1770
Amplitud mínima:              428.00
Amplitud máxima:              38397.00
Amplitud promedio:            4287.49
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1925
