ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 219_06/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.150000
Pendiente de regresión:       -1.1500
Intercepto:                   6.7230
Coeficiente de correlación:   -0.9478
R² (bondad de ajuste):        0.8983
P-value:                      0.00e+00
Error estándar:               0.0088

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1940
Puntos usados en regresión:   1940
Amplitud mínima:              401.00
Amplitud máxima:              29079.00
Amplitud promedio:            3341.24
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1500
