ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 147_26/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.105873
Pendiente de regresión:       -1.1059
Intercepto:                   6.6233
Coeficiente de correlación:   -0.9475
R² (bondad de ajuste):        0.8978
P-value:                      0.00e+00
Error estándar:               0.0079

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2234
Puntos usados en regresión:   2234
Amplitud mínima:              445.00
Amplitud máxima:              32211.00
Amplitud promedio:            3358.09
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1059
