ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 013_13/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.198295
Pendiente de regresión:       -1.1983
Intercepto:                   7.3379
Coeficiente de correlación:   -0.9652
R² (bondad de ajuste):        0.9316
P-value:                      0.00e+00
Error estándar:               0.0047

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4690
Puntos usados en regresión:   4690
Amplitud mínima:              545.00
Amplitud máxima:              40868.00
Amplitud promedio:            3881.32
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1983
