ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 064_04/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.235772
Pendiente de regresión:       -1.2358
Intercepto:                   7.1031
Coeficiente de correlación:   -0.9612
R² (bondad de ajuste):        0.9238
P-value:                      0.00e+00
Error estándar:               0.0069

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2618
Puntos usados en regresión:   2618
Amplitud mínima:              486.00
Amplitud máxima:              34727.00
Amplitud promedio:            3039.18
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2358
