ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 159_07/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.186276
Pendiente de regresión:       -1.1863
Intercepto:                   7.0526
Coeficiente de correlación:   -0.9632
R² (bondad de ajuste):        0.9277
P-value:                      0.00e+00
Error estándar:               0.0055

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3641
Puntos usados en regresión:   3641
Amplitud mínima:              370.00
Amplitud máxima:              32580.00
Amplitud promedio:            2990.88
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1863
