ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 146_25/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.111158
Pendiente de regresión:       -1.1112
Intercepto:                   6.6652
Coeficiente de correlación:   -0.9246
R² (bondad de ajuste):        0.8548
P-value:                      0.00e+00
Error estándar:               0.0124

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1364
Puntos usados en regresión:   1364
Amplitud mínima:              526.00
Amplitud máxima:              35602.00
Amplitud promedio:            5227.07
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1112
