ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 291_17/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.067927
Pendiente de regresión:       -1.0679
Intercepto:                   6.2189
Coeficiente de correlación:   -0.9458
R² (bondad de ajuste):        0.8945
P-value:                      0.00e+00
Error estándar:               0.0106

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1204
Puntos usados en regresión:   1204
Amplitud mínima:              416.00
Amplitud máxima:              32733.00
Amplitud promedio:            3361.72
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.0679
