ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 138_17/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.127489
Pendiente de regresión:       -1.1275
Intercepto:                   6.7052
Coeficiente de correlación:   -0.9043
R² (bondad de ajuste):        0.8177
P-value:                      0.00e+00
Error estándar:               0.0157

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1150
Puntos usados en regresión:   1150
Amplitud mínima:              540.00
Amplitud máxima:              29804.00
Amplitud promedio:            5621.29
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1275
