ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 355_20/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.186678
Pendiente de regresión:       -1.1867
Intercepto:                   7.2732
Coeficiente de correlación:   -0.9627
R² (bondad de ajuste):        0.9268
P-value:                      0.00e+00
Error estándar:               0.0046

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5236
Puntos usados en regresión:   5236
Amplitud mínima:              419.00
Amplitud máxima:              38064.00
Amplitud promedio:            3377.91
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1867
