ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 237_24/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.140600
Pendiente de regresión:       -1.1406
Intercepto:                   6.6561
Coeficiente de correlación:   -0.9536
R² (bondad de ajuste):        0.9093
P-value:                      0.00e+00
Error estándar:               0.0091

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1565
Puntos usados en regresión:   1565
Amplitud mínima:              463.00
Amplitud máxima:              32879.00
Amplitud promedio:            3823.72
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1406
