ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 249_05/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.200936
Pendiente de regresión:       -1.2009
Intercepto:                   6.8356
Coeficiente de correlación:   -0.9535
R² (bondad de ajuste):        0.9093
P-value:                      0.00e+00
Error estándar:               0.0101

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1410
Puntos usados en regresión:   1410
Amplitud mínima:              613.00
Amplitud máxima:              30143.00
Amplitud promedio:            3806.06
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2009
