ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 054_23/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.213365
Pendiente de regresión:       -1.2134
Intercepto:                   7.0970
Coeficiente de correlación:   -0.9496
R² (bondad de ajuste):        0.9018
P-value:                      0.00e+00
Error estándar:               0.0078

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2670
Puntos usados en regresión:   2670
Amplitud mínima:              498.00
Amplitud máxima:              25866.00
Amplitud promedio:            3376.66
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2134
