ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 044_13/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.189459
Pendiente de regresión:       -1.1895
Intercepto:                   7.3249
Coeficiente de correlación:   -0.9635
R² (bondad de ajuste):        0.9283
P-value:                      0.00e+00
Error estándar:               0.0046

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5267
Puntos usados en regresión:   5267
Amplitud mínima:              501.00
Amplitud máxima:              38343.00
Amplitud promedio:            3645.67
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1895
