ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 349_14/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.187691
Pendiente de regresión:       -1.1877
Intercepto:                   7.2511
Coeficiente de correlación:   -0.9585
R² (bondad de ajuste):        0.9186
P-value:                      0.00e+00
Error estándar:               0.0052

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4587
Puntos usados en regresión:   4587
Amplitud mínima:              465.00
Amplitud máxima:              34870.00
Amplitud promedio:            3554.12
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1877
