ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 262_18/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.168954
Pendiente de regresión:       -1.1690
Intercepto:                   6.6900
Coeficiente de correlación:   -0.9464
R² (bondad de ajuste):        0.8957
P-value:                      0.00e+00
Error estándar:               0.0126

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1004
Puntos usados en regresión:   1004
Amplitud mínima:              663.00
Amplitud máxima:              34417.00
Amplitud promedio:            4749.31
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1690
