ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 105_14/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.184856
Pendiente de regresión:       -1.1849
Intercepto:                   6.9474
Coeficiente de correlación:   -0.9643
R² (bondad de ajuste):        0.9299
P-value:                      0.00e+00
Error estándar:               0.0064

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2594
Puntos usados en regresión:   2594
Amplitud mínima:              521.00
Amplitud máxima:              32267.00
Amplitud promedio:            3278.31
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1849
