ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 142_21/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.170559
Pendiente de regresión:       -1.1706
Intercepto:                   6.8532
Coeficiente de correlación:   -0.9333
R² (bondad de ajuste):        0.8711
P-value:                      0.00e+00
Error estándar:               0.0112

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1606
Puntos usados en regresión:   1606
Amplitud mínima:              632.00
Amplitud máxima:              34188.00
Amplitud promedio:            4253.39
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1706
