ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 318_13/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.173568
Pendiente de regresión:       -1.1736
Intercepto:                   7.0663
Coeficiente de correlación:   -0.9581
R² (bondad de ajuste):        0.9180
P-value:                      0.00e+00
Error estándar:               0.0065

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2900
Puntos usados en regresión:   2900
Amplitud mínima:              523.00
Amplitud máxima:              36830.00
Amplitud promedio:            4038.61
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1736
