ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 110_19/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.117540
Pendiente de regresión:       -1.1175
Intercepto:                   6.5719
Coeficiente de correlación:   -0.9560
R² (bondad de ajuste):        0.9140
P-value:                      0.00e+00
Error estándar:               0.0078

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1946
Puntos usados en regresión:   1946
Amplitud mínima:              419.00
Amplitud máxima:              31205.00
Amplitud promedio:            3185.12
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1175
