ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 165_13/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.231203
Pendiente de regresión:       -1.2312
Intercepto:                   7.1107
Coeficiente de correlación:   -0.9607
R² (bondad de ajuste):        0.9230
P-value:                      0.00e+00
Error estándar:               0.0073

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2364
Puntos usados en regresión:   2364
Amplitud mínima:              515.00
Amplitud máxima:              36799.00
Amplitud promedio:            3452.54
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2312
