ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 232_19/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.170599
Pendiente de regresión:       -1.1706
Intercepto:                   6.7138
Coeficiente de correlación:   -0.9498
R² (bondad de ajuste):        0.9021
P-value:                      0.00e+00
Error estándar:               0.0100

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1497
Puntos usados en regresión:   1497
Amplitud mínima:              426.00
Amplitud máxima:              29278.00
Amplitud promedio:            3532.28
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1706
