ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 193_11/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.294805
Pendiente de regresión:       -1.2948
Intercepto:                   7.3086
Coeficiente de correlación:   -0.9500
R² (bondad de ajuste):        0.9025
P-value:                      0.00e+00
Error estándar:               0.0115

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1381
Puntos usados en regresión:   1381
Amplitud mínima:              720.00
Amplitud máxima:              37064.00
Amplitud promedio:            4789.04
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2948
