ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 153_01/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.174524
Pendiente de regresión:       -1.1745
Intercepto:                   6.8934
Coeficiente de correlación:   -0.9519
R² (bondad de ajuste):        0.9062
P-value:                      0.00e+00
Error estándar:               0.0078

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2365
Puntos usados en regresión:   2365
Amplitud mínima:              385.00
Amplitud máxima:              28390.00
Amplitud promedio:            3337.23
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1745
