ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 027_27/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.173311
Pendiente de regresión:       -1.1733
Intercepto:                   7.1445
Coeficiente de correlación:   -0.9629
R² (bondad de ajuste):        0.9271
P-value:                      0.00e+00
Error estándar:               0.0050

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4393
Puntos usados en regresión:   4393
Amplitud mínima:              387.00
Amplitud máxima:              39706.00
Amplitud promedio:            3353.10
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1733
