ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 268_24/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.145012
Pendiente de regresión:       -1.1450
Intercepto:                   6.5296
Coeficiente de correlación:   -0.9282
R² (bondad de ajuste):        0.8616
P-value:                      0.00e+00
Error estándar:               0.0152

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   915
Puntos usados en regresión:   915
Amplitud mínima:              526.00
Amplitud máxima:              28336.00
Amplitud promedio:            4337.14
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1450
