ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 233_20/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.167576
Pendiente de regresión:       -1.1676
Intercepto:                   6.7378
Coeficiente de correlación:   -0.9603
R² (bondad de ajuste):        0.9221
P-value:                      0.00e+00
Error estándar:               0.0085

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1602
Puntos usados en regresión:   1602
Amplitud mínima:              514.00
Amplitud máxima:              37242.00
Amplitud promedio:            3659.51
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1676
