ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 286_12/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.157526
Pendiente de regresión:       -1.1575
Intercepto:                   6.6635
Coeficiente de correlación:   -0.9495
R² (bondad de ajuste):        0.9015
P-value:                      0.00e+00
Error estándar:               0.0098

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1512
Puntos usados en regresión:   1512
Amplitud mínima:              483.00
Amplitud máxima:              29630.00
Amplitud promedio:            3489.14
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1575
