ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 281_07/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.211161
Pendiente de regresión:       -1.2112
Intercepto:                   6.8293
Coeficiente de correlación:   -0.9369
R² (bondad de ajuste):        0.8779
P-value:                      0.00e+00
Error estándar:               0.0150

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   904
Puntos usados en regresión:   904
Amplitud mínima:              732.00
Amplitud máxima:              34587.00
Amplitud promedio:            4877.00
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2112
