ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 264_20/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.148554
Pendiente de regresión:       -1.1486
Intercepto:                   6.5919
Coeficiente de correlación:   -0.9361
R² (bondad de ajuste):        0.8763
P-value:                      0.00e+00
Error estándar:               0.0115

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1421
Puntos usados en regresión:   1421
Amplitud mínima:              407.00
Amplitud máxima:              30559.00
Amplitud promedio:            3323.28
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1486
