ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 144_23/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.291343
Pendiente de regresión:       -1.2913
Intercepto:                   7.3230
Coeficiente de correlación:   -0.9375
R² (bondad de ajuste):        0.8790
P-value:                      0.00e+00
Error estándar:               0.0124

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1490
Puntos usados en regresión:   1490
Amplitud mínima:              622.00
Amplitud máxima:              32018.00
Amplitud promedio:            4658.10
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2913
