ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 320_15/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.151089
Pendiente de regresión:       -1.1511
Intercepto:                   6.8832
Coeficiente de correlación:   -0.9478
R² (bondad de ajuste):        0.8983
P-value:                      0.00e+00
Error estándar:               0.0092

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1766
Puntos usados en regresión:   1766
Amplitud mínima:              551.00
Amplitud máxima:              35433.00
Amplitud promedio:            4958.84
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1511
