ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 079_19/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.119543
Pendiente de regresión:       -1.1195
Intercepto:                   6.7234
Coeficiente de correlación:   -0.9388
R² (bondad de ajuste):        0.8813
P-value:                      0.00e+00
Error estándar:               0.0093

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1970
Puntos usados en regresión:   1970
Amplitud mínima:              433.00
Amplitud máxima:              35260.00
Amplitud promedio:            4090.41
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1195
