ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 067_07/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.190719
Pendiente de regresión:       -1.1907
Intercepto:                   6.9652
Coeficiente de correlación:   -0.9494
R² (bondad de ajuste):        0.9013
P-value:                      0.00e+00
Error estándar:               0.0085

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2150
Puntos usados en regresión:   2150
Amplitud mínima:              492.00
Amplitud máxima:              31590.00
Amplitud promedio:            3681.15
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1907
