ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 003_03/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.205889
Pendiente de regresión:       -1.2059
Intercepto:                   7.4005
Coeficiente de correlación:   -0.9588
R² (bondad de ajuste):        0.9192
P-value:                      0.00e+00
Error estándar:               0.0053

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4478
Puntos usados en regresión:   4478
Amplitud mínima:              579.00
Amplitud máxima:              38500.00
Amplitud promedio:            4232.48
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2059
