ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 279_05/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.199279
Pendiente de regresión:       -1.1993
Intercepto:                   6.7761
Coeficiente de correlación:   -0.9574
R² (bondad de ajuste):        0.9166
P-value:                      0.00e+00
Error estándar:               0.0100

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1322
Puntos usados en regresión:   1322
Amplitud mínima:              597.00
Amplitud máxima:              31048.00
Amplitud promedio:            3653.63
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1993
