ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 290_16/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.189263
Pendiente de regresión:       -1.1893
Intercepto:                   6.7547
Coeficiente de correlación:   -0.9602
R² (bondad de ajuste):        0.9220
P-value:                      0.00e+00
Error estándar:               0.0095

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1330
Puntos usados en regresión:   1330
Amplitud mínima:              569.00
Amplitud máxima:              38594.00
Amplitud promedio:            3776.46
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1893
