ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 124_03/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.128061
Pendiente de regresión:       -1.1281
Intercepto:                   6.8060
Coeficiente de correlación:   -0.9433
R² (bondad de ajuste):        0.8898
P-value:                      0.00e+00
Error estándar:               0.0079

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2551
Puntos usados en regresión:   2551
Amplitud mínima:              448.00
Amplitud máxima:              33745.00
Amplitud promedio:            3643.23
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1281
