ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 243_30/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.160416
Pendiente de regresión:       -1.1604
Intercepto:                   6.6494
Coeficiente de correlación:   -0.9549
R² (bondad de ajuste):        0.9119
P-value:                      0.00e+00
Error estándar:               0.0100

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1302
Puntos usados en regresión:   1302
Amplitud mínima:              552.00
Amplitud máxima:              34679.00
Amplitud promedio:            3816.86
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1604
