ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 223_10/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.170597
Pendiente de regresión:       -1.1706
Intercepto:                   6.7485
Coeficiente de correlación:   -0.9587
R² (bondad de ajuste):        0.9192
P-value:                      0.00e+00
Error estándar:               0.0079

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1948
Puntos usados en regresión:   1948
Amplitud mínima:              406.00
Amplitud máxima:              34221.00
Amplitud promedio:            3090.63
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1706
