ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 339_04/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.145467
Pendiente de regresión:       -1.1455
Intercepto:                   7.1091
Coeficiente de correlación:   -0.9619
R² (bondad de ajuste):        0.9252
P-value:                      0.00e+00
Error estándar:               0.0047

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4794
Puntos usados en regresión:   4794
Amplitud mínima:              466.00
Amplitud máxima:              37688.00
Amplitud promedio:            3555.99
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1455
