ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 272_28/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.167835
Pendiente de regresión:       -1.1678
Intercepto:                   6.6699
Coeficiente de correlación:   -0.9549
R² (bondad de ajuste):        0.9119
P-value:                      0.00e+00
Error estándar:               0.0101

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1299
Puntos usados en regresión:   1299
Amplitud mínima:              530.00
Amplitud máxima:              35234.00
Amplitud promedio:            3763.72
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1678
