ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 284_10/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.190252
Pendiente de regresión:       -1.1903
Intercepto:                   6.7457
Coeficiente de correlación:   -0.9529
R² (bondad de ajuste):        0.9079
P-value:                      0.00e+00
Error estándar:               0.0102

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1383
Puntos usados en regresión:   1383
Amplitud mínima:              439.00
Amplitud máxima:              31702.00
Amplitud promedio:            3505.72
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1903
