ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 018_18/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.228774
Pendiente de regresión:       -1.2288
Intercepto:                   7.4790
Coeficiente de correlación:   -0.9625
R² (bondad de ajuste):        0.9263
P-value:                      0.00e+00
Error estándar:               0.0049

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5087
Puntos usados en regresión:   5087
Amplitud mínima:              521.00
Amplitud máxima:              38180.00
Amplitud promedio:            3793.03
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2288
