ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 250_06/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.232698
Pendiente de regresión:       -1.2327
Intercepto:                   6.9205
Coeficiente de correlación:   -0.9511
R² (bondad de ajuste):        0.9046
P-value:                      0.00e+00
Error estándar:               0.0119

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1131
Puntos usados en regresión:   1131
Amplitud mínima:              735.00
Amplitud máxima:              33927.00
Amplitud promedio:            4240.58
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2327
