ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 212_30/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.151675
Pendiente de regresión:       -1.1517
Intercepto:                   6.9160
Coeficiente de correlación:   -0.9455
R² (bondad de ajuste):        0.8940
P-value:                      0.00e+00
Error estándar:               0.0088

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2032
Puntos usados en regresión:   2032
Amplitud mínima:              543.00
Amplitud máxima:              35578.00
Amplitud promedio:            4662.89
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1517
