ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 334_29/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.149270
Pendiente de regresión:       -1.1493
Intercepto:                   7.0668
Coeficiente de correlación:   -0.9492
R² (bondad de ajuste):        0.9009
P-value:                      0.00e+00
Error estándar:               0.0069

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3049
Puntos usados en regresión:   3049
Amplitud mínima:              569.00
Amplitud máxima:              34779.00
Amplitud promedio:            4554.71
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1493
