ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 354_19/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.169434
Pendiente de regresión:       -1.1694
Intercepto:                   7.2168
Coeficiente de correlación:   -0.9620
R² (bondad de ajuste):        0.9254
P-value:                      0.00e+00
Error estándar:               0.0046

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5142
Puntos usados en regresión:   5142
Amplitud mínima:              461.00
Amplitud máxima:              33589.00
Amplitud promedio:            3475.51
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1694
