ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 007_07/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.189777
Pendiente de regresión:       -1.1898
Intercepto:                   7.3676
Coeficiente de correlación:   -0.9555
R² (bondad de ajuste):        0.9130
P-value:                      0.00e+00
Error estándar:               0.0054

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4565
Puntos usados en regresión:   4565
Amplitud mínima:              545.00
Amplitud máxima:              40529.00
Amplitud promedio:            4366.71
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1898
