ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 342_07/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.206379
Pendiente de regresión:       -1.2064
Intercepto:                   7.3435
Coeficiente de correlación:   -0.9641
R² (bondad de ajuste):        0.9295
P-value:                      0.00e+00
Error estándar:               0.0045

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5334
Puntos usados en regresión:   5334
Amplitud mínima:              498.00
Amplitud máxima:              38734.00
Amplitud promedio:            3317.28
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2064
