ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 203_21/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.167906
Pendiente de regresión:       -1.1679
Intercepto:                   6.9784
Coeficiente de correlación:   -0.9505
R² (bondad de ajuste):        0.9034
P-value:                      0.00e+00
Error estándar:               0.0072

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2798
Puntos usados en regresión:   2798
Amplitud mínima:              387.00
Amplitud máxima:              34107.00
Amplitud promedio:            3587.38
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1679
