ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 327_22/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.134544
Pendiente de regresión:       -1.1345
Intercepto:                   6.9602
Coeficiente de correlación:   -0.9367
R² (bondad de ajuste):        0.8774
P-value:                      0.00e+00
Error estándar:               0.0083

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2632
Puntos usados en regresión:   2632
Amplitud mínima:              443.00
Amplitud máxima:              42373.00
Amplitud promedio:            4557.86
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1345
