ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 283_09/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.145182
Pendiente de regresión:       -1.1452
Intercepto:                   6.5839
Coeficiente de correlación:   -0.9609
R² (bondad de ajuste):        0.9234
P-value:                      0.00e+00
Error estándar:               0.0091

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1307
Puntos usados en regresión:   1307
Amplitud mínima:              583.00
Amplitud máxima:              33472.00
Amplitud promedio:            3792.21
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1452
