ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 214_01/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.147491
Pendiente de regresión:       -1.1475
Intercepto:                   6.7509
Coeficiente de correlación:   -0.9621
R² (bondad de ajuste):        0.9256
P-value:                      0.00e+00
Error estándar:               0.0065

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2502
Puntos usados en regresión:   2502
Amplitud mínima:              382.00
Amplitud máxima:              29949.00
Amplitud promedio:            2989.71
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1475
