ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 335_30/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.183596
Pendiente de regresión:       -1.1836
Intercepto:                   7.2078
Coeficiente de correlación:   -0.9618
R² (bondad de ajuste):        0.9251
P-value:                      0.00e+00
Error estándar:               0.0055

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3770
Puntos usados en regresión:   3770
Amplitud mínima:              477.00
Amplitud máxima:              40656.00
Amplitud promedio:            3993.03
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1836
