ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 321_16/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.220542
Pendiente de regresión:       -1.2205
Intercepto:                   7.2675
Coeficiente de correlación:   -0.9601
R² (bondad de ajuste):        0.9219
P-value:                      0.00e+00
Error estándar:               0.0066

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2883
Puntos usados en regresión:   2883
Amplitud mínima:              594.00
Amplitud máxima:              36359.00
Amplitud promedio:            4263.21
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2205
