ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 274_30/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.172004
Pendiente de regresión:       -1.1720
Intercepto:                   6.6509
Coeficiente de correlación:   -0.9450
R² (bondad de ajuste):        0.8929
P-value:                      0.00e+00
Error estándar:               0.0125

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1051
Puntos usados en regresión:   1051
Amplitud mínima:              582.00
Amplitud máxima:              28135.00
Amplitud promedio:            4120.90
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1720
