ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 358_23/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.115342
Pendiente de regresión:       -1.1153
Intercepto:                   7.0315
Coeficiente de correlación:   -0.9620
R² (bondad de ajuste):        0.9254
P-value:                      0.00e+00
Error estándar:               0.0040

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   6156
Puntos usados en regresión:   6156
Amplitud mínima:              389.00
Amplitud máxima:              36631.00
Amplitud promedio:            3067.28
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1153
