ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 022_22/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.145624
Pendiente de regresión:       -1.1456
Intercepto:                   7.1680
Coeficiente de correlación:   -0.9530
R² (bondad de ajuste):        0.9082
P-value:                      0.00e+00
Error estándar:               0.0055

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4451
Puntos usados en regresión:   4451
Amplitud mínima:              423.00
Amplitud máxima:              40624.00
Amplitud promedio:            4170.22
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1456
