ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 282_08/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.083003
Pendiente de regresión:       -1.0830
Intercepto:                   6.3340
Coeficiente de correlación:   -0.9210
R² (bondad de ajuste):        0.8483
P-value:                      0.00e+00
Error estándar:               0.0141

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1050
Puntos usados en regresión:   1050
Amplitud mínima:              478.00
Amplitud máxima:              28558.00
Amplitud promedio:            4109.44
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.0830
