ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 034_03/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.187951
Pendiente de regresión:       -1.1880
Intercepto:                   7.3250
Coeficiente de correlación:   -0.9636
R² (bondad de ajuste):        0.9286
P-value:                      0.00e+00
Error estándar:               0.0042

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   6271
Puntos usados en regresión:   6271
Amplitud mínima:              369.00
Amplitud máxima:              34753.00
Amplitud promedio:            3190.05
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1880
