ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 222_09/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.206068
Pendiente de regresión:       -1.2061
Intercepto:                   6.9311
Coeficiente de correlación:   -0.9558
R² (bondad de ajuste):        0.9136
P-value:                      0.00e+00
Error estándar:               0.0085

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1889
Puntos usados en regresión:   1889
Amplitud mínima:              447.00
Amplitud máxima:              28699.00
Amplitud promedio:            3483.28
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2061
