ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 235_22/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.160595
Pendiente de regresión:       -1.1606
Intercepto:                   6.6858
Coeficiente de correlación:   -0.9550
R² (bondad de ajuste):        0.9120
P-value:                      0.00e+00
Error estándar:               0.0096

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1410
Puntos usados en regresión:   1410
Amplitud mínima:              404.00
Amplitud máxima:              33026.00
Amplitud promedio:            3833.36
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1606
