ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 025_25/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.058714
Pendiente de regresión:       -1.0587
Intercepto:                   6.7742
Coeficiente de correlación:   -0.9477
R² (bondad de ajuste):        0.8981
P-value:                      0.00e+00
Error estándar:               0.0059

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3614
Puntos usados en regresión:   3614
Amplitud mínima:              405.00
Amplitud máxima:              37987.00
Amplitud promedio:            4360.40
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.0587
