ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 170_18/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.216915
Pendiente de regresión:       -1.2169
Intercepto:                   7.0742
Coeficiente de correlación:   -0.9370
R² (bondad de ajuste):        0.8779
P-value:                      0.00e+00
Error estándar:               0.0116

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1539
Puntos usados en regresión:   1539
Amplitud mínima:              505.00
Amplitud máxima:              35743.00
Amplitud promedio:            4835.39
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2169
