ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 129_08/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.140640
Pendiente de regresión:       -1.1406
Intercepto:                   6.8523
Coeficiente de correlación:   -0.9449
R² (bondad de ajuste):        0.8929
P-value:                      0.00e+00
Error estándar:               0.0075

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2745
Puntos usados en regresión:   2745
Amplitud mínima:              409.00
Amplitud máxima:              31323.00
Amplitud promedio:            3422.53
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1406
