ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 080_20/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.194066
Pendiente de regresión:       -1.1941
Intercepto:                   7.0077
Coeficiente de correlación:   -0.9623
R² (bondad de ajuste):        0.9260
P-value:                      0.00e+00
Error estándar:               0.0062

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2982
Puntos usados en regresión:   2982
Amplitud mínima:              475.00
Amplitud máxima:              35016.00
Amplitud promedio:            3054.31
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1941
