ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 106_15/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.188528
Pendiente de regresión:       -1.1885
Intercepto:                   6.9633
Coeficiente de correlación:   -0.9502
R² (bondad de ajuste):        0.9028
P-value:                      0.00e+00
Error estándar:               0.0089

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1926
Puntos usados en regresión:   1926
Amplitud mínima:              601.00
Amplitud máxima:              32158.00
Amplitud promedio:            4087.91
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1885
