ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 086_26/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.253416
Pendiente de regresión:       -1.2534
Intercepto:                   7.2056
Coeficiente de correlación:   -0.9430
R² (bondad de ajuste):        0.8893
P-value:                      0.00e+00
Error estándar:               0.0116

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1449
Puntos usados en regresión:   1449
Amplitud mínima:              639.00
Amplitud máxima:              34513.00
Amplitud promedio:            5045.01
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2534
