ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 306_01/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.164488
Pendiente de regresión:       -1.1645
Intercepto:                   6.6782
Coeficiente de correlación:   -0.9353
R² (bondad de ajuste):        0.8748
P-value:                      0.00e+00
Error estándar:               0.0152

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   845
Puntos usados en regresión:   845
Amplitud mínima:              753.00
Amplitud máxima:              34530.00
Amplitud promedio:            5439.44
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1645
