ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 252_08/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.129511
Pendiente de regresión:       -1.1295
Intercepto:                   6.5188
Coeficiente de correlación:   -0.9499
R² (bondad de ajuste):        0.9024
P-value:                      0.00e+00
Error estándar:               0.0113

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1077
Puntos usados en regresión:   1077
Amplitud mínima:              619.00
Amplitud máxima:              38803.00
Amplitud promedio:            4317.51
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1295
