ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 168_16/06

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.215015
Pendiente de regresión:       -1.2150
Intercepto:                   7.0390
Coeficiente de correlación:   -0.9390
R² (bondad de ajuste):        0.8817
P-value:                      0.00e+00
Error estándar:               0.0111

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1617
Puntos usados en regresión:   1617
Amplitud mínima:              545.00
Amplitud máxima:              37529.00
Amplitud promedio:            4417.34
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2150
