ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 101_10/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.210604
Pendiente de regresión:       -1.2106
Intercepto:                   7.0063
Coeficiente de correlación:   -0.9348
R² (bondad de ajuste):        0.8739
P-value:                      0.00e+00
Error estándar:               0.0117

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1534
Puntos usados en regresión:   1534
Amplitud mínima:              580.00
Amplitud máxima:              33803.00
Amplitud promedio:            4444.99
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2106
