ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 126_05/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.176060
Pendiente de regresión:       -1.1761
Intercepto:                   7.0141
Coeficiente de correlación:   -0.9488
R² (bondad de ajuste):        0.9003
P-value:                      0.00e+00
Error estándar:               0.0072

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2992
Puntos usados en regresión:   2992
Amplitud mínima:              483.00
Amplitud máxima:              33353.00
Amplitud promedio:            3406.78
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1761
