ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 062_02/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.259064
Pendiente de regresión:       -1.2591
Intercepto:                   7.2686
Coeficiente de correlación:   -0.9595
R² (bondad de ajuste):        0.9206
P-value:                      0.00e+00
Error estándar:               0.0068

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2964
Puntos usados en regresión:   2964
Amplitud mínima:              455.00
Amplitud máxima:              32336.00
Amplitud promedio:            3187.86
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2591
