ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 303_29/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.238311
Pendiente de regresión:       -1.2383
Intercepto:                   6.9759
Coeficiente de correlación:   -0.9601
R² (bondad de ajuste):        0.9218
P-value:                      0.00e+00
Error estándar:               0.0091

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1576
Puntos usados en regresión:   1576
Amplitud mínima:              511.00
Amplitud máxima:              33267.00
Amplitud promedio:            3538.60
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2383
