ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 323_18/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.237521
Pendiente de regresión:       -1.2375
Intercepto:                   7.3309
Coeficiente de correlación:   -0.9616
R² (bondad de ajuste):        0.9246
P-value:                      0.00e+00
Error estándar:               0.0058

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3707
Puntos usados en regresión:   3707
Amplitud mínima:              517.00
Amplitud máxima:              39266.00
Amplitud promedio:            3483.11
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2375
