ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 226_13/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.158331
Pendiente de regresión:       -1.1583
Intercepto:                   6.7076
Coeficiente de correlación:   -0.9570
R² (bondad de ajuste):        0.9159
P-value:                      0.00e+00
Error estándar:               0.0080

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1947
Puntos usados en regresión:   1947
Amplitud mínima:              461.00
Amplitud máxima:              26169.00
Amplitud promedio:            3103.86
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1583
