ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 307_02/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.251849
Pendiente de regresión:       -1.2518
Intercepto:                   7.0392
Coeficiente de correlación:   -0.9571
R² (bondad de ajuste):        0.9160
P-value:                      0.00e+00
Error estándar:               0.0084

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2047
Puntos usados en regresión:   2047
Amplitud mínima:              463.00
Amplitud máxima:              32535.00
Amplitud promedio:            2935.36
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2518
