ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 093_02/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.201415
Pendiente de regresión:       -1.2014
Intercepto:                   6.9930
Coeficiente de correlación:   -0.9400
R² (bondad de ajuste):        0.8836
P-value:                      0.00e+00
Error estándar:               0.0110

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1579
Puntos usados en regresión:   1579
Amplitud mínima:              663.00
Amplitud máxima:              31681.00
Amplitud promedio:            4559.65
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2014
