ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 073_13/03

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.215308
Pendiente de regresión:       -1.2153
Intercepto:                   7.0593
Coeficiente de correlación:   -0.9567
R² (bondad de ajuste):        0.9153
P-value:                      0.00e+00
Error estándar:               0.0082

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2042
Puntos usados en regresión:   2042
Amplitud mínima:              524.00
Amplitud máxima:              34140.00
Amplitud promedio:            3912.11
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2153
