ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 017_17/01

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.161694
Pendiente de regresión:       -1.1617
Intercepto:                   7.2260
Coeficiente de correlación:   -0.9473
R² (bondad de ajuste):        0.8973
P-value:                      0.00e+00
Error estándar:               0.0063

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3915
Puntos usados en regresión:   3915
Amplitud mínima:              551.00
Amplitud máxima:              35952.00
Amplitud promedio:            4571.22
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1617
