ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 297_23/10

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.179868
Pendiente de regresión:       -1.1799
Intercepto:                   6.6648
Coeficiente de correlación:   -0.9396
R² (bondad de ajuste):        0.8829
P-value:                      0.00e+00
Error estándar:               0.0144

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   896
Puntos usados en regresión:   896
Amplitud mínima:              612.00
Amplitud máxima:              33091.00
Amplitud promedio:            4522.96
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1799
