ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 361_26/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.147948
Pendiente de regresión:       -1.1479
Intercepto:                   6.4099
Coeficiente de correlación:   -0.9690
R² (bondad de ajuste):        0.9390
P-value:                      0.00e+00
Error estándar:               0.0081

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1317
Puntos usados en regresión:   1317
Amplitud mínima:              363.00
Amplitud máxima:              37255.00
Amplitud promedio:            2673.47
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1479
