ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 047_16/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.181099
Pendiente de regresión:       -1.1811
Intercepto:                   7.2585
Coeficiente de correlación:   -0.9552
R² (bondad de ajuste):        0.9124
P-value:                      0.00e+00
Error estándar:               0.0059

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   3860
Puntos usados en regresión:   3860
Amplitud mínima:              574.00
Amplitud máxima:              37856.00
Amplitud promedio:            4336.13
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1811
