ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 308_03/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.245379
Pendiente de regresión:       -1.2454
Intercepto:                   7.0946
Coeficiente de correlación:   -0.9553
R² (bondad de ajuste):        0.9125
P-value:                      0.00e+00
Error estándar:               0.0095

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1633
Puntos usados en regresión:   1633
Amplitud mínima:              601.00
Amplitud máxima:              35573.00
Amplitud promedio:            4038.55
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2454
