ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 097_06/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.228154
Pendiente de regresión:       -1.2282
Intercepto:                   7.1320
Coeficiente de correlación:   -0.9536
R² (bondad de ajuste):        0.9094
P-value:                      0.00e+00
Error estándar:               0.0078

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2492
Puntos usados en regresión:   2492
Amplitud mínima:              497.00
Amplitud máxima:              37501.00
Amplitud promedio:            3473.04
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2282
