ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 238_25/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.204668
Pendiente de regresión:       -1.2047
Intercepto:                   6.8004
Coeficiente de correlación:   -0.9686
R² (bondad de ajuste):        0.9382
P-value:                      0.00e+00
Error estándar:               0.0075

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1685
Puntos usados en regresión:   1685
Amplitud mínima:              457.00
Amplitud máxima:              40315.00
Amplitud promedio:            3101.45
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2047
