ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 196_14/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.269651
Pendiente de regresión:       -1.2697
Intercepto:                   7.2907
Coeficiente de correlación:   -0.9352
R² (bondad de ajuste):        0.8746
P-value:                      0.00e+00
Error estándar:               0.0141

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1166
Puntos usados en regresión:   1166
Amplitud mínima:              877.00
Amplitud máxima:              36693.00
Amplitud promedio:            6158.82
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2697
