ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 139_18/05

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.113872
Pendiente de regresión:       -1.1139
Intercepto:                   6.6542
Coeficiente de correlación:   -0.9280
R² (bondad de ajuste):        0.8612
P-value:                      0.00e+00
Error estándar:               0.0118

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1449
Puntos usados en regresión:   1449
Amplitud mínima:              527.00
Amplitud máxima:              35607.00
Amplitud promedio:            4763.43
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1139
