ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 224_11/08

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.132739
Pendiente de regresión:       -1.1327
Intercepto:                   6.6129
Coeficiente de correlación:   -0.9553
R² (bondad de ajuste):        0.9126
P-value:                      0.00e+00
Error estándar:               0.0081

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1865
Puntos usados en regresión:   1865
Amplitud mínima:              410.00
Amplitud máxima:              27715.00
Amplitud promedio:            3200.69
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1327
