ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 330_25/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.145904
Pendiente de regresión:       -1.1459
Intercepto:                   6.9804
Coeficiente de correlación:   -0.9517
R² (bondad de ajuste):        0.9057
P-value:                      0.00e+00
Error estándar:               0.0071

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2744
Puntos usados en regresión:   2744
Amplitud mínima:              478.00
Amplitud máxima:              34358.00
Amplitud promedio:            4330.41
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1459
