ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 333_28/11

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.130664
Pendiente de regresión:       -1.1307
Intercepto:                   6.9743
Coeficiente de correlación:   -0.9488
R² (bondad de ajuste):        0.9003
P-value:                      0.00e+00
Error estándar:               0.0072

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2712
Puntos usados en regresión:   2712
Amplitud mínima:              555.00
Amplitud máxima:              39925.00
Amplitud promedio:            4830.94
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1307
