ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 343_08/12

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.207274
Pendiente de regresión:       -1.2073
Intercepto:                   7.2748
Coeficiente de correlación:   -0.9630
R² (bondad de ajuste):        0.9273
P-value:                      0.00e+00
Error estándar:               0.0048

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4914
Puntos usados en regresión:   4914
Amplitud mínima:              437.00
Amplitud máxima:              33267.00
Amplitud promedio:            3080.22
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2073
