ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 263_19/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.202900
Pendiente de regresión:       -1.2029
Intercepto:                   6.8068
Coeficiente de correlación:   -0.9283
R² (bondad de ajuste):        0.8617
P-value:                      0.00e+00
Error estándar:               0.0173

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   778
Puntos usados en regresión:   778
Amplitud mínima:              789.00
Amplitud máxima:              32000.00
Amplitud promedio:            5539.97
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2029
