ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 038_07/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.083586
Pendiente de regresión:       -1.0836
Intercepto:                   6.9175
Coeficiente de correlación:   -0.9499
R² (bondad de ajuste):        0.9022
P-value:                      0.00e+00
Error estándar:               0.0054

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   4361
Puntos usados en regresión:   4361
Amplitud mínima:              415.00
Amplitud máxima:              38684.00
Amplitud promedio:            4084.91
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.0836
