ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 261_17/09

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.228682
Pendiente de regresión:       -1.2287
Intercepto:                   6.8409
Coeficiente de correlación:   -0.9524
R² (bondad de ajuste):        0.9071
P-value:                      0.00e+00
Error estándar:               0.0125

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   991
Puntos usados en regresión:   991
Amplitud mínima:              602.00
Amplitud máxima:              29338.00
Amplitud promedio:            4191.19
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2287
