ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:22
Período analizado: diario - 035_04/02

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.133602
Pendiente de regresión:       -1.1336
Intercepto:                   7.1048
Coeficiente de correlación:   -0.9573
R² (bondad de ajuste):        0.9164
P-value:                      0.00e+00
Error estándar:               0.0048

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   5080
Puntos usados en regresión:   5080
Amplitud mínima:              418.00
Amplitud máxima:              39086.00
Amplitud promedio:            3622.35
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1336
