ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 117_26/04

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.149354
Pendiente de regresión:       -1.1494
Intercepto:                   6.7324
Coeficiente de correlación:   -0.9486
R² (bondad de ajuste):        0.8998
P-value:                      0.00e+00
Error estándar:               0.0093

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   1694
Puntos usados en regresión:   1694
Amplitud mínima:              542.00
Amplitud máxima:              30889.00
Amplitud promedio:            3849.58
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.1494
