ANÁLISIS DE ÍNDICE DE MASA DE METEORITOS
==================================================
Fecha de análisis: 2025-06-08 16:29:23
Período analizado: diario - 192_10/07

RESULTADOS PRINCIPALES:
-------------------------
Índice de masa (s):           2.221081
Pendiente de regresión:       -1.2211
Intercepto:                   7.1165
Coeficiente de correlación:   -0.9556
R² (bondad de ajuste):        0.9131
P-value:                      0.00e+00
Error estándar:               0.0073

ESTADÍSTICAS DE DATOS:
----------------------
Número de datos originales:   2685
Puntos usados en regresión:   2685
Amplitud mínima:              535.00
Amplitud máxima:              33218.00
Amplitud promedio:            3345.51
Binning aplicado:             No

INTERPRETACIÓN:
---------------
✓ Excelente ajuste de la regresión
✓ Índice de masa calculado: s = 2.2211
