2024-01-01 00:00:00: Insuficientes datos
2024-02-01 00:00:00: Insuficientes datos
2024-03-01 00:00:00: Insuficientes datos
2024-04-01 00:00:00: Insuficientes datos
2024-05-01 00:00:00: Insuficientes datos
2024-06-01 00:00:00: Insuficientes datos
2024-07-01 00:00:00: Insuficientes datos
2024-08-01 00:00:00: Insuficientes datos
2024-09-01 00:00:00: Insuficientes datos
2024-10-01 00:00:00: Insuficientes datos
2024-11-01 00:00:00: Insuficientes datos
2024-12-01 00:00:00: Insuficientes datos
